In [ ]:
class Student():

  def __init__(self, name, grade):
    self.name = name
    self.grade = grade



class StudentManager():

  def __init__(self):
    self.listOfStudents = []

  def accept(self, Student):
    self.listOfStudents.append(Student)

  def display(self):

    for crt in self.listOfStudents:
      print(crt.name+' '+ str(crt.grade) + '\n')

  def search(self, st):
      for crt in self.listOfStudents:
        if crt.name == st:
          print(crt.name+' '+str(crt.grade) + '\n')
          return

      print(st + 'Not found')

  def delete(self, st):
     for crt in range(len(self.listOfStudents)):
        if self.listOfStudents[crt].name == st:
          self.listOfStudents.remove(self.listOfStudents[crt])
          self.display()
          return
     print(st + ' Not found')

# * **
# list of info about the student
# problema ca dau st

  def update(self, st, **new_info):

      info = [st.name, st.grade]

      for crt in range(len(self.listOfStudents)):
        for i in range(info):
            if self.listOfStudents[crt].name == st:
              if type(info[i]) == type(new_info[i]):
                info[i] = new_info[i]

        return

      print(st + ' Not found')


sm = StudentManager()


while 1:

  opt = int(input('Da optiunea: '))

  match opt:
    case 0:
      print('Ai ales sa iesi')
      break

    case 1:
      n1 = input('Ai ales accept, alege nume: ')
      g1 = int(input('Alege nota'))
      s1 = Student(n1, g1)
      sm.accept(s1)


    case 2:
      print('Ai ales display: ')
      sm.display()


    case 3:
      n3 = input('Ai ales search, alege studentul: ')
      sm.search(n3)

    case 4:
      n4 = input('Ai ales delete, alege studnetul: ')
      sm.delete(n4)



    case 5:

      n5 = input('Ai ales update, alege studentul: ') # TO DO update la ce camp doresc

      info = []

      nv = input('Alege si noul nume: ')
      ng = input('Alege noua nota: ')

      if nv != '.':
        info.append(nv)

      if ng != '.':
        ng = int(ng)
        info.append(ng)


      sm.update(n5, info)

In [ ]:
import pandas as pd

# regex

df = pd.read_csv('/set_1.csv')

# print(df)

df = df.dropna()

# print(df)

df = df.drop_duplicates(subset=['ID'], keep='last')
df = df.drop_duplicates(subset=['FirstName LastName'], keep='last')

# print(df)


# if df['Email Adress'][::-4] !=
# # \.[A-Z|a-z]{2,}
#   df = df.drop



l_date_import = []

df.insert(1, "import_date", 'data', allow_duplicates=True)


display(df)

,ID,import_date,Job Title,Email Address,FirstName LastName,Education,Gender,Born Date,Bank Account,Job Skill,Country
0,1,data,Banker,Aiden_Dowson5987@famism.biz,Aiden Dowson,The Ohio State University,Male,"Friday, November 19, 2021","631,942,483SGD",Time Management,Seychelles
1,2,data,Steward,Harmony_Ripley6833@vetan.org,Harmony Ripley,Pennsylvania State University,Female,"Thursday, April 15, 2021","670,880,650MOP",Conflict Resolution,Algeria
2,3,data,Software Engineer,Josh_Khan399@iatim.tech,Josh Khan,Boston College,Male,"Monday, February 15, 2021","505,577,982LBP",Conflict Resolution,Norway
3,4,data,Front Desk Coordinator,Bree_Oliver4051@ubusive.com,Bree Oliver,"University of Illinois, Chicago (UIC)",Female,"Thursday, July 29, 2021","855,290,836XAF",Leadership,Rwanda
4,5,data,Executive Director,Josh_Walsh3730@kideod.biz,Josh Walsh,The New School,Male,"Sunday, November 28, 2021","722,287,498HUF",Decision Making,France
...,...,...,...,...,...,...,...,...,...,...,...
1021,956,data,Clerk,Penny_Shaw6590@gmail.com,Penny Shaw,University of Texas Dallas,Female,"Wednesday, July 28, 2021","456,730,482MAD",Conflict Resolution,Vietnam
1022,957,data,Restaurant Manager,Fred_Grady934@zorer.org,Fred Grady,University of Michigan,Male,"Saturday, March 20, 2021","735,483,360KHR",Conflict Resolution,"Congo, Republic of the"
1023,958,data,Software Engineer,Clint_Ingham4221@sveldo.biz,Clint Ingham,Illinois Institute of Technology,Male,"Thursday, December 2, 2021","564,885,664NZD",Communication,Paraguay
1024,959,data,Staffing Consultant,Norah_Roth6634@deavo.com,Norah Roth,"University of Illinois, Chicago (UIC)",Female,"Friday, October 8, 2021","634,631,467MUR",Leadership,Uruguay
1025,960,data,Bellman,Shay_Blackwall7035@famism.biz,Shay Blackwall,University of Virginia,Female,"Monday, December 6, 2021","626,161,099MAD",Learning,Namibia

In [ ]:
if pd.loc

for x in df.index:
  if df.loc[x, "Duration"] > 120:
    df.drop(x, inplace = True)

In [ ]:
# 3.     Formatati coloana BornDate, pentru un format de date mai usor de citit ( 28/12/1998)

# pandas.to_datetime(arg, errors='raise',
#                    dayfirst=False, yearfirst=False,
#                    utc=False, format=None, exact=_NoDefault.no_default,
#                    unit=None, infer_datetime_format=_NoDefault.no_default,
#                    origin='unix', cache=True)[source]


# importing pandas package
import pandas as pd
from datetime import datetime

# making data frame from csv file
df = pd.read_csv("/set_1.csv")

# overwriting data after changing format
# df["Born Date"] = df["Born Date"]
# df["Born Date"]= pd.to_datetime(df["Born Date"], format = '%d/%m/%y')

series = df["Born Date"]

print(type(series))

string_series = series.to_string()

print(type(string_series))


#datetime_s = pd.to_datetime(df['DateTypeCol'], format='%Y/%m/%d')

for i in range(df.size):
  series[i]
  date_time_obj = pd.to_datetime(string_series, format='%A, %B %d, %Y').strftime('%d/%m/%y')


# info of data
#df.info()

# display
#display(df)

In [ ]:
#5.    Write a program to sort by name and age the dataframe.
import pandas as pd

df = pd.read_csv("/set_1.csv")

df2 = df.sort_values(['Age', 'FirstName LastName'],
              ascending = [True, True])

display(df2)

In [ ]:
# 6.    Write a program to split the full name into 2 new columns, first_name, last_name

import pandas as pd

df = pd.read_csv("/set_1.csv")

# data cleaning

df = df.dropna()

df = df.drop_duplicates(subset=['ID'], keep='last')

df.insert(0, 'FirstName', '.')
df.insert(1, 'LastName', '.')


for i in range(df.size):
  for j in range(df["FirstName LastName"].size):
    full_name = df["FirstName LastName"].str.split(pat = ' ', n = 1)

    # print(full_name[j][1])
    # print(full_name)

    df["FirstName"][i] = full_name[i][0]
    df["LastName"][i] = full_name[i][1]

    full_name = []

df.drop('FirstName LastName', axis = 1)




print(df)

In [ ]:
str = 'fsaf'

print(type(str[0]))

<class 'str'>

In [ ]:
# Formatati coloana BornDate, pentru un format de date mai usor de citit ( 28/12/1998)

import pandas as pd

df = pd.read_csv("/set_1.csv")

ser = df['Born Date']

for i in range(ser.size):
  str_data = ser[i]

  print(str_data)

  datetime_obj = pd.to_datetime(str_data, format='%A, %B %d, %Y').strftime('%d/%m/%y')
  df['Born Date'][i] = datetime_obj

# timestamp today

df.insert(0, 'Age')

df2 = df.sort_values(['Age', 'FirstName LastName'],
              ascending = [True, True])

display(df2)
display(df)
#display(s)

In [ ]:
# display(df.info)

df.dtypes

ID                     int64
Job Title             object
Email Address         object
FirstName LastName    object
Education             object
Gender                object
Born Date             object
Bank Account          object
Job Skill             object
Country               object
dtype: object

In [ ]:
# Cu noua data obtinuta creati o coloana noua care sa contina varsta persoanei.

7.    Write program to replace the guid with something like the Atos Das id.



9.    Write a regex function which identifies the username from email column (username@yahoo.com), and creates a new column with it.



10.    Write a program to add a new column(birthday_math) based on birthday like this(day*month+year).



11.    Write a program to return the highest birthday_math for male and female.

In [ ]:
# A + 6 cifre

In [ ]:
import pandas as pd
import numpy as np

df = pd.read_csv("set_1.csv")

col_id = df['ID']



# trebuie split




print(type(col_id))



# convert int64 to string

das_id = 900000

for i in range(col_id.size):

  col_id[i] = das_id + col_id[i]
  col_id[i] = str(col_id[i])

  col_id[i] = 'A' + col_id[i]






# display(das_id)
display(col_id)

In [ ]:
format_id_atos = lambda x: 'A{:05}'.format(x)  #This format specifier defines a string format with a minimum width of 5 characters,

df2['ID'] = df2['ID'].apply(format_id_atos)

In [ ]:
import pandas as pd
import re

df = pd.read_csv("set_1.csv")

# extract username
# re.split(pattern, string, maxsplit=0, flags=0)

ser_email = df['Email Address']

df.insert(0, 'Username', 'un')

ser_username = df['Username']

for i in range(ser_email.size):
  for j in range(len(ser_email[i])):
    if ser_email[i][j] == '@':
      print(ser_email[i][0:j])
      ser_username[i] = ser_email[i][0:j]


# display(ser_username)

display(df)

# display(df)


# insert username

10.    Write a program to add a new column(birthday_math) based on birthday like this(day*month+year).

11.    Write a program to return the highest birthday_math for male and female.

Read the data from this api:

https://www.fruityvice.com/api/fruit/all



I want to see how many fruits we have for each family.



I want to see how many fruits we have for each genus.



I am on a diet, and I want to eat only fruits with less calories than 30.



I have a friend with diabetes and I want to help him with the diet, what types of fruits can I recommend him to eat.

Can I identify a genus which which I can recommend?

In [ ]:
import pandas as pd
import requests


url = 'https://www.fruityvice.com/api/fruit/all'

request = requests.get(url)

#print(request)

fruit_json = request.json()

# print(fruit_json)

df = pd.DataFrame(fruit_json)

df = pd.json_normalize(fruit_json)

display(df)

ser_family = df['family']

df2 = df.groupby(ser_family)['family'].count()

display(df2)
# display(df)

In [ ]:

ser_genus = df['genus']

df3 = df.groupby(ser_genus)['genus'].count()

display(df3)

In [ ]:
ser_nut = df['nutritions']

dict_nut = ser_nut.to_dict()

# print(dict_nut)

for i in range(ser_nut.size):
  good = False
  for k, v in dict_nut.items():

    #print(k)
    #print(v)
    #print(type(v))

    for key, value in v.items():
      if key == 'calories' and value < 30:
        good = True
        # print(key)
        # print(value)
if good == True:
  print(df['name'][i])

In [ ]:
for i in range(ser_nut.size):
  for k, v in dict_nut.items():

    #print(k)
    #print(v)
    #print(type(v))

    for key, value in v.items():
      if key == 'sugar' and value < 10:
        # or key == 'fat' and value < 0.5:
        print(key)
        print(value)
        print(df['name'][i])

In [ ]:
# display(df)

# display(df['nutritions.calories'])

ser_cal = df['nutritions.calories']
ser_name = df['name']

for i in range(ser_cal.size):
  if ser_cal[i] < 30:
    print(ser_name[i])
    print(ser_cal[i])

Strawberry
29
GreenApple
21
Lemon
29
Blueberry
29
Apricot
15
Lime
25

In [ ]:
ser_sugar = df['nutritions.sugar']
ser_genus = df['genus']

l = []

for i in range(ser_sugar.size):
  if ser_sugar[i] < 10:
    # print(ser_name[i])
    print(ser_genus[i])
    print(ser_sugar[i])
    l.append(ser_genus[i])


for i in range(len(l)):
  m = max(l.count(l[i]))


print(m) # cel mai mare nr de aparitii

Lowest average sugar by genus

In [ ]:
ser_sugar = df['nutritions.sugar']
ser_genus = df['genus']

ser_grouped = df.groupby(ser_genus)['nutritions.sugar'].mean() # ser

display(ser_grouped)

lowest_sugar_genus = ser_grouped.idxmin()

print(lowest_sugar_genus)

Read the data from this api:

https://api-ninjas.com/api/animals

I want to create my own database, so I have to create a code which uses the api until we have 50 entries(animals) from it.

I want to see how many animals we have for each location.

I want to see the heaviest animal for each location and how do they compare with the other locations.

I am planning to do a running contest with animals, which ones would be best fitted to adopt.

I want to adopt an animal but I do not like to see them die, which one is most likely to live longer than me ?

I am planning to help people advocate for wildlife, help my find the biggest pain points we can learn the data

I want to know if there is a correlation between how big an animal is and how much it lives.

In [ ]:
import pandas as pd
import requests


url = 'https://api-ninjas.com/api/animals'

request = requests.get(url)

#print(request)

animals_json = request.json()

# print(fruit_json)

df = pd.json_normalize(animals_json)

display(df)

# display(df)

Read the data from this api:

https://api-ninjas.com/api/animals



I want to create my own database, so I have to create a code which uses the api until we have 50 entries(animals) from it.



I want to see how many animals we have for each location.



I want to see the heaviest animal for each location and how do they compare with the other locations.



I am planning to do a running contest with animals, which ones would be best fitted to adopt.



I want to adopt an animal but I do not like to see them die, which one is most likely to live longer than me ?



I am planning to help people advocate for wildlife, help my find the biggest pain points we can learn the data



I want to know if there is a correlation between how big an animal is and how much it lives.

In [ ]:
import pandas as pd
import requests


url = 'https://www.fruityvice.com/api/fruit/all'

request = requests.get(url)

#print(request)

fruit_json = request.json()

# print(fruit_json)

# df = pd.DataFrame(fruit_json)

df = pd.json_normalize(fruit_json)

display(df)

ser_family = df['family']

df2 = df.groupby(ser_family)['family'].count()

display(df2)
# display(df)

In [ ]:
import pandas as pd
import requests
import json

l = ['wolf', 'tiger', 'cat', 'dog']

entries = 0
i = 0
max_entries = 100000000

while entries < max_entries and i <= len(l):

  name = l[i]

  print(name)

  api_url = 'https://api.api-ninjas.com/v1/animals?name={}'.format(name)
  response = requests.get(api_url, headers={'X-Api-Key': '/E++vkLD4fKkaycXucZl+g==eoN3aWDZ6NZShv5S'})
  if response.status_code == requests.codes.ok:
      # print(type(response))
      # print(type(response.text))

      l_animals = json.loads(response.text)

      df = pd.json_normalize(l_animals)

      # if i == 0:
      #   final_df = df

      # print(type(l_animals))
      # print(l_animals)

      for i in range(len(l_animals)):
        # print(dict_animal)
        # print(type(l_animals[i]))

        ser_animal = pd.Series(l_animals[i])

        final_df = pd.concat([df], ignore_index = True)


      # display(type(df['locations'][0]))



      # print(response.text)
  else:
      print("Error:", response.status_code, response.text)

  entries = len(final_df)
  print(entries)
  i += 1


display(final_df)

In [ ]:
import requests
import pandas as pd

ser_loc = final_df['locations']
final_df = pd.json_normalize(final_df)

# locations e list

ser_counts = ser_loc.value_counts()

# display(ser_counts)

set_loc = set()

for i in range(len(ser_loc)):
  for j in range(len(ser_loc[i])):
    set_loc.add(ser_loc[i][j])

print(set_loc)

{'Europe', 'North-America', 'Africa', 'Eurasia', 'Asia', 'South-America', 'Ocean', 'Oceania', 'Central-America'}

In [ ]:
import pandas as pd
import requests
import json

l = ['wolf', 'tiger', 'cat', 'dog']

entries = 0
j = 0
max_entries = 50
df = pd.DataFrame()

while entries < max_entries and j < len(l):

  name = l[j]

  api_url = 'https://api.api-ninjas.com/v1/animals?name={}'.format(name)
  response = requests.get(api_url, headers={'X-Api-Key': '/E++vkLD4fKkaycXucZl+g==eoN3aWDZ6NZShv5S'})
  if response.status_code == requests.codes.ok:

      l_animals = json.loads(response.text)

      crt_df = pd.json_normalize(l_animals)

      df = pd.concat([df, crt_df], ignore_index = True)

      # display(crt_df)



      for i in range(len(l_animals)):


        ser_animal = pd.Series(l_animals[i])



        entries += 1

        if entries == max_entries:
          break


  else:
      print("Error:", response.status_code, response.text)

  if entries == max_entries:
    break

  j += 1


df = df[:max_entries]

# display(df)



# I want to see how many animals we have for each location.

# df = df.explode('locations')

display(df)

ser_loc = df['locations']


ser_counts = ser_loc.value_counts()

display(ser_counts)

I want to see the heaviest animal for each location and how do they compare with the other locations.

In [ ]:
# filtru sa fie kg si pe noul dataframe lambda de identificat a doua valoare
# cel mai greu din Africa vs celelalte locatii
#

import re

ser_weight = df['characteristics.weight']

df.dropna()

# cu findall returneaza list
# cu search returneaza match object care are .group() care returneaza stringul cu grupul cu care s a facut match


re_weight = '[0-9]+kg'


l_weights = []

filtered_df = ser_weight.filter(regex = re_weight, axis = 0)

display(filtered_df)








group = filtered_df.groupby(['locations'], as_index=False)

print(group.max())

# diff = 0

Series([], Name: characteristics.weight, dtype: object)

In [ ]:
# ser_speed = df['characteristics.top_speed']

sorted_df = df.sort_values(['characteristics.top_speed'], ascending=False)

sorted_df.dropna()

# display(sorted_df['characteristics.top_speed'])

display(sorted_df.head(10))

I want to adopt an animal but I do not like to see them die, which one is most likely to live longer than me ?

In [ ]:
import pandas as pd
import requests
import json

l = ['wolf', 'tiger', 'cat', 'dog']

entries = 0
j = 0
max_entries = 50
df = pd.DataFrame()

while entries < max_entries and j < len(l):

  name = l[j]

  api_url = 'https://api.api-ninjas.com/v1/animals?name={}'.format(name)
  response = requests.get(api_url, headers={'X-Api-Key': '/E++vkLD4fKkaycXucZl+g==eoN3aWDZ6NZShv5S'})
  if response.status_code == requests.codes.ok:

      l_animals = json.loads(response.text)

      crt_df = pd.json_normalize(l_animals)

      df = pd.concat([df, crt_df], ignore_index = True)

      # display(crt_df)



      for i in range(len(l_animals)):


        ser_animal = pd.Series(l_animals[i])



        entries += 1

        if entries == max_entries:
          break


  else:
      print("Error:", response.status_code, response.text)

  if entries == max_entries:
    break

  j += 1


df = df[:max_entries]

display(df)

I want to adopt an animal but I do not like to see them die, which one is most likely to live longer than me ?

In [ ]:
# sort values

my_lifespan = 80

re_lifespan = '[\d]+ years'

ser_lifespan = df['characteristics.lifespan']


filtered_df = df.filter(regex = re_lifespan, axis = 0)



print(filtered_df) # are lista goala

sorted_df = df.sort_values(['characteristics.lifespan'], ascending=False)

Empty DataFrame
Columns: [name, locations, taxonomy.kingdom, taxonomy.phylum, taxonomy.class, taxonomy.order, taxonomy.family, taxonomy.genus, taxonomy.scientific_name, characteristics.prey, characteristics.name_of_young, characteristics.group_behavior, characteristics.biggest_threat, characteristics.most_distinctive_feature, characteristics.other_name(s), characteristics.gestation_period, characteristics.litter_size, characteristics.habitat, characteristics.predators, characteristics.diet, characteristics.type, characteristics.common_name, characteristics.number_of_species, characteristics.location, characteristics.color, characteristics.skin_type, characteristics.lifespan, characteristics.weight, characteristics.height, characteristics.length, characteristics.age_of_sexual_maturity, characteristics.age_of_weaning, characteristics.main_prey, characteristics.average_litter_size, characteristics.lifestyle, characteristics.favorite_food, characteristics.slogan, characteristics.top_speed, characteristics.temperament, characteristics.origin, characteristics.estimated_population_size, characteristics.group, characteristics.distinctive_feature, characteristics.venomous, characteristics.aggression, characteristics.wingspan, characteristics.average_clutch_size, characteristics.training, characteristics.water_type, characteristics.optimum_ph_level, characteristics.incubation_period, characteristics.nesting_location, characteristics.age_of_molting, characteristics.migratory]
Index: []

[0 rows x 54 columns]

I am planning to help people advocate for wildlife, help my find the biggest pain points we can learn the data

In [ ]:
# predators and prey

# biggest threat

filtered_df = df

filtered_df.dropna(subset=['characteristics.predators', 'characteristics.prey'])

display(filtered_df['characteristics.predators'])

I want to know if there is a correlation between how big an animal is and how much it lives.

In [ ]:
# df.corr

1. Show employees from department 40 with salaries bigger then 6000.
2. Display the first 2 best pay employees from department_id  30



3. Display the first 3 employees between two random dates order by salary.



4. Get the biggest 4 salaries from year 2005.



5) Show all the employees from a country.



6) Count all employees by the street address.

In [ ]:
!pip install cx_Oracle

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting cx_Oracle
  Downloading cx_Oracle-8.3.0-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_12_x86_64.manylinux2010_x86_64.whl (892 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 892.6/892.6 kB 13.4 MB/s eta 0:00:00
Installing collected packages: cx_Oracle
Successfully installed cx_Oracle-8.3.0

In [ ]:
!pip install oracle-db --HR

Usage:
  pip3 install [options] <requirement specifier> [package-index-options] ...
  pip3 install [options] -r <requirements file> [package-index-options] ...
  pip3 install [options] [-e] <vcs project url> ...
  pip3 install [options] [-e] <local project path> ...
  pip3 install [options] <archive url/path> ...

no such option: --HR

In [ ]:
# importing module
import cx_Oracle

dsn_tns = cx_Oracle.makedsn('86.105.155.230', '1521', service_name='XEPDB1') # if needed, place an 'r' before any parameter in order to address special characters such as '\'.
conn = cx_Oracle.connect(user=r'HR', password='Academie12', dsn=dsn_tns) # if needed, place an 'r' before any parameter in order to address special characters such as '\'. For example, if your user name contains '\', you'll need to place 'r' before the user name: user=r'User Name'

c = conn.cursor()
c.execute('select * from hr.employees') # use triple quotes if you want to spread your query across multiple lines
for row in c:
    print (row[0], '-', row[1]) # this only shows the first two columns. To add an additional column you'll need to add , '-', row[2], etc.
#conn.close()

DatabaseError: ignored

In [ ]:
!apt-get install libaio1
!pip install cx_Oracle

Reading package lists... Done
Building dependency tree
Reading state information... Done
libaio1 is already the newest version (0.3.112-5).
libaio1 set to manually installed.
0 upgraded, 0 newly installed, 0 to remove and 24 not upgraded.
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: cx_Oracle in /usr/local/lib/python3.10/dist-packages (8.3.0)

In [ ]:
import sys

import oracledb

oracledb.version = "8.3.0"

sys.modules["cx_Oracle"] = oracledb

import cx_Oracle

def database_conection():

  username = "HR"

  password = "Academie12"

  port = "1521"

  service_name = "XEPDB1"

  localhost = "86.105.155.230"

  dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'

  connection = oracledb.connect(dsn)

  cursor = connection.cursor()
  cursor.execute('select * from hr.employees')





  #return connection


database_conection()

ModuleNotFoundError: ignored

In [ ]:
!apt-get install libaio1
!pip install cx_Oracle

Reading package lists... Done
Building dependency tree
Reading state information... Done
libaio1 is already the newest version (0.3.112-5).
0 upgraded, 0 newly installed, 0 to remove and 24 not upgraded.
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: cx_Oracle in /usr/local/lib/python3.10/dist-packages (8.3.0)

In [ ]:
from sqlalchemy import create_engine

DIALECT = 'oracle'
SQL_DRIVER = 'cx_oracle'
USERNAME = 'HR'
PASSWORD = 'Academie12'
HOST = '86.105.155.230'
PORT = 1521
SERVICE = 'XEPDB1'

ENGINE_PATH_WIN_AUTH = f'{DIALECT}+{SQL_DRIVER}://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/?service_name={SERVICE}'

engine = create_engine(ENGINE_PATH_WIN_AUTH)

TABLENAME = 'HR.EMPLOYEES'
SQL = f'SELECT * FROM {TABLENAME}'

cdfs = pd.read_sql_query(SQL, con=engine)

cdfs

AttributeError: ignored

In [ ]:
! python -m pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy<2.0
  Downloading SQLAlchemy-1.4.48-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 17.9 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy<2.0) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.10
    Uninstalling SQLAlchemy-2.0.10:
      Successfully uninstalled SQLAlchemy-2.0.10
Successfully installed sqlalchemy-1.4.48

In [ ]:
import cx_Oracle

def database_conection():

  username = "HR"

  password = "Academie12"

  port = "1521"

  service_name = "XEPDB1"

  localhost = "86.105.155.230"

  dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'

  connection = cx_Oracle.connect(dsn)

  return connection


con = database_conection()

print(con)

DatabaseError: ignored

In [ ]:
! python -m pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: sqlalchemy<2.0 in /usr/local/lib/python3.10/dist-packages (1.4.48)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy<2.0) (2.0.2)

In [ ]:
from sqlalchemy import create_engine
from sqlalchemy import text

DIALECT = 'oracle'
SQL_DRIVER = 'cx_oracle'
USERNAME = 'HR'
PASSWORD = 'Academie12'
HOST = '86.105.155.230'
PORT = 1521
SERVICE = 'XEPDB1'

ENGINE_PATH_WIN_AUTH = f'{DIALECT}+{SQL_DRIVER}://{USERNAME}:{PASSWORD}@{HOST}:{PORT}/?service_name={SERVICE}'

engine = create_engine(ENGINE_PATH_WIN_AUTH)

TABLENAME = 'HR.EMPLOYEES'
SQL = f'SELECT * FROM {TABLENAME}'


with engine.begin() as conn:
    query = text("""SELECT * FROM employees""")
    cdfs = pd.read_sql_query(query, conn)



cdfs

In [ ]:
def database_conection():

  username = "HR"

  password = "Academie12"

  port = "1521"

  service_name = "XEPDB1"

  localhost = "86.105.155.230"

  dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'

  connection = oracledb.connect(dsn)

  return connection

In [ ]:
!apt-get install libaio1
!pip install cx_Oracle

Reading package lists... Done
Building dependency tree
Reading state information... Done
libaio1 is already the newest version (0.3.112-5).
0 upgraded, 0 newly installed, 0 to remove and 24 not upgraded.
Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: cx_Oracle in /usr/local/lib/python3.10/dist-packages (8.3.0)

In [ ]:
import pandas as pd
import oracledb



def database_connection():
    username = "HR"
    password = "Academie12"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    return connection





def to_df():
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute("SELECT * FROM employees")

    from pandas import DataFrame
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df


    # display(df)


# 1. Show employees from department 40 with salaries bigger then 6000.

def dep_sal():
    connection = database_connection()
    df = to_df()

    ser_dep = df['DEPARTMENT_ID']
    ser_sal = df['SALARY']

    df_1 = pd.DataFrame()

    for i in range(ser_dep.size):
      if ser_dep[i] == 40 and ser_sal[i] > 6000:
        print(df.iloc[i])
        # df_1 = df.insert

# 2. Display the first 2 best pay employees from department_id  30


def best_pay():

  connection = database_connection()
  df = to_df()

  df_2 = df

  ser_dep = df['DEPARTMENT_ID']

  for i in range(ser_dep.size):
    if ser_dep[i] == 30:
      df_2 = pd.concat([df_2, df.iloc[i]])
      #print(df_2.iloc[i])


#       new_row = pd.DataFrame({'Courses':'Hyperion', 'Fee':24000, 'Duration':'55days', 'Discount':1800}, index=[0])
# df2 = pd.concat([new_row,df.loc[:]]).reset_index(drop=True)


      # df2 = pd.concat()


  df_2.sort_values(by=['SALARY'], ascending=False)

  display(df_2.head(2))


    #df.sort_values(by=['col1'])



# dep_sal()
best_pay()

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID,0
0,198.0,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0,NaN
1,199.0,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0,NaN

In [ ]:
!pip3 install oracledb --upgrade

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting oracledb
  Downloading oracledb-1.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 47.2 MB/s eta 0:00:00
Requirement already satisfied: cryptography>=3.2.1 in /usr/local/lib/python3.10/dist-packages (from oracledb) (40.0.2)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.2.1->oracledb) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)
Installing collected packages: oracledb
Successfully installed oracledb-1.3.1

In [ ]:
import pandas as pd
import oracledb



def database_connection():
    username = "HR"
    password = "Academie12"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    return connection





def to_df(query):
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute(query)

    from pandas import DataFrame
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df

database_connection()
to_df("SELECT * FROM EMPLOYEES")
#to_df("SELECT * FROM DEPARTMENTS")

,EMPLOYEE_ID,FIRST_NAME,LAST_NAME,EMAIL,PHONE_NUMBER,HIRE_DATE,JOB_ID,SALARY,COMMISSION_PCT,MANAGER_ID,DEPARTMENT_ID
0,198,Donald,OConnell,DOCONNEL,650.507.9833,2007-06-21,SH_CLERK,2600.0,NaN,124.0,50.0
1,199,Douglas,Grant,DGRANT,650.507.9844,2008-01-13,SH_CLERK,2600.0,NaN,124.0,50.0
2,200,Jennifer,Whalen,JWHALEN,515.123.4444,2003-09-17,AD_ASST,4400.0,NaN,101.0,10.0
3,201,Michael,Hartstein,MHARTSTE,515.123.5555,2004-02-17,MK_MAN,13000.0,NaN,100.0,20.0
4,202,Pat,Fay,PFAY,603.123.6666,2005-08-17,MK_REP,6000.0,NaN,201.0,20.0
...,...,...,...,...,...,...,...,...,...,...,...
102,193,Britney,Everett,BEVERETT,650.501.2876,2005-03-03,SH_CLERK,3900.0,NaN,123.0,50.0
103,194,Samuel,McCain,SMCCAIN,650.501.3876,2006-07-01,SH_CLERK,3200.0,NaN,123.0,50.0
104,195,Vance,Jones,VJONES,650.501.4876,2007-03-17,SH_CLERK,2800.0,NaN,123.0,50.0
105,196,Alana,Walsh,AWALSH,650.507.9811,2006-04-24,SH_CLERK,3100.0,NaN,124.0,50.0
106,197,Kevin,Feeney,KFEENEY,650.507.9822,2006-05-23,SH_CLERK,3000.0,NaN,124.0,50.0

In [ ]:
# 3. Display the first 3 employees between two random dates order by salary.


# 4. Get the biggest 4 salaries from year 2005.


# 5) Show all the employees from a country.


# 6) Count all employees by the street address.


# merge vs join

In [ ]:
import pandas as pd
import oracledb



def database_connection():
    username = "HR"
    password = "Academie12"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    return connection





def to_df(query):
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute(query)

    from pandas import DataFrame
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df


    # display(df)


# 1. Show employees from department 40 with salaries bigger then 6000.

def dep_sal():
    connection = database_connection()
    df = to_df("SELECT * FROM employees")

    ser_dep = df['DEPARTMENT_ID']
    ser_sal = df['SALARY']

    df_1 = pd.DataFrame()

    for i in range(ser_dep.size):
      if ser_dep[i] == 40 and ser_sal[i] > 6000:
        print(df.iloc[i])
        # df_1 = df.insert

# 2. Display the first 2 best pay employees from department_id  30


def best_pay():

  connection = database_connection()
  df = to_df("SELECT * FROM employees")

  df_2 = df

  ser_dep = df['DEPARTMENT_ID']

  for i in range(ser_dep.size):
    if ser_dep[i] == 30:
      df_2 = pd.concat([df_2, df.iloc[i]])
      #print(df_2.iloc[i])


#       new_row = pd.DataFrame({'Courses':'Hyperion', 'Fee':24000, 'Duration':'55days', 'Discount':1800}, index=[0])
# df2 = pd.concat([new_row,df.loc[:]]).reset_index(drop=True)


      # df2 = pd.concat()


  df_2.sort_values(by=['SALARY'], ascending=False)

  display(df_2.head(2))


    #df.sort_values(by=['col1'])

def biggest():
    connection = database_connection()
    df = to_df("SELECT * FROM employees")

    ser_dep = df['DEPARTMENT_ID']


# def



# dep_sal()
# best_pay()

7) Count how many employees are in each city.



8) Sum of salaries from each country.



9. I want to see for each employee what would be the max salary, the min salary, and the difference beteween max/min and his salary for his job position.



10. What is the percentage of managers in the firm.



11. what is the name of the managers with the highest number of employees.

In [ ]:
!pip3 install oracledb --upgrade

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting oracledb
  Downloading oracledb-1.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 65.3 MB/s eta 0:00:00
Requirement already satisfied: cryptography>=3.2.1 in /usr/local/lib/python3.10/dist-packages (from oracledb) (40.0.2)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.2.1->oracledb) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)
Installing collected packages: oracledb
Successfully installed oracledb-1.3.1

In [ ]:
#7 8 9 10 11
import pandas as pd
import oracledb



def database_connection():
    username = "HR"
    password = "Academie12"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    return connection





def to_df(query):
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute(query)


    df = pd.DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df

def emp_city():
  connection = database_connection()
  df_emp = to_df("SELECT * FROM employees")
  df_locations = to_df("SELECT * FROM locations")
  df_dep = to_df("SELECT * FROM departments")


  joined_dep = df_emp.merge(df_dep, on="DEPARTMENT_ID")
  joined_loc = joined_dep.merge(df_locations, on="LOCATION_ID")

  employee_count = joined_loc.groupby("CITY")['EMPLOYEE_ID'].count() # .size()
  print(employee_count)


  # display(df_emp)
  # display(df_locations)


def sum_countries():
  connection = database_connection()
  df_emp = to_df("SELECT * FROM employees")
  df_dep = to_df("SELECT * FROM departments")
  df_locations = to_df("SELECT * FROM locations")
  df_countries = to_df("SELECT * FROM countries")


  joined_dep = df_emp.merge(df_dep, on="DEPARTMENT_ID")
  joined_loc = joined_dep.merge(df_locations, on="LOCATION_ID")
  joined_countries = joined_loc.merge(df_countries, on="COUNTRY_ID")
  salary_sum = joined_countries.groupby("COUNTRY_ID")["SALARY"].sum()

  print(salary_sum)


def salary_job_pos():

  connection = database_connection()
  df_emp = to_df("SELECT * FROM employees")
  # df_dep = to_df("SELECT * FROM departments")



  # joined_dep = df_emp.merge(df_dep, on="DEPARTMENT_ID")


  grouped_job = df_emp.groupby(["JOB_ID", "EMPLOYEE_ID"])

  # "EMPLOYEE_ID"


  max_salary = grouped_job["SALARY"].max()
  min_salary = grouped_job["SALARY"].min()

  print(max_salary)
  print(min_salary)


  dif_salary = max_salary - min_salary


  final_df = pd.DataFrame({
      "max_salary": max_salary,
      "min_salary": min_salary,
      "dif_salary": dif_salary
  })

  display(final_df)

# emp_city()
# sum_countries()
# salary_job_pos()

def per_managers():
  connection = database_connection()
  df_emp = to_df("SELECT * FROM employees")
  # df_dep = to_df("SELECT * FROM departments")

  # filt_emp = df_emp.filter()

  # count all emp

  count_emp = df_emp.employee_id.size

  print(count_emp)


  filt_emp = df_emp[df_emp['MANAGER_ID'].isna()]
  count_man = filt_emp['EMPLOYEE_ID'].size



  print(count_man)

  print(str(count_man/count_emp * 100) + '%')

  #filter dupa manager_id NaN

def manager_most_emp():
  connection = database_connection()
  df_emp = to_df("SELECT * FROM employees")


  manager_counts = df_emp.groupby('MANAGER_ID').size()

  manager_with_most_employees = manager_counts.idxmax()

  print(manager_with_most_employees)

# per_managers()

emp_city()
sum_countries()
# manager_most_emp()


# nunique()

**DE UITAT MAI BINE PE SETUL DE DATE**

In [ ]:
to_df("SELECT * FROM EMPLOYEES")
to_df("SELECT * FROM DEPARTMENTS")

In [ ]:
!pip3 install oracledb --upgrade

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting oracledb
  Downloading oracledb-1.3.1-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (7.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.6/7.6 MB 86.0 MB/s eta 0:00:00
Requirement already satisfied: cryptography>=3.2.1 in /usr/local/lib/python3.10/dist-packages (from oracledb) (40.0.2)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.2.1->oracledb) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)
Installing collected packages: oracledb
Successfully installed oracledb-1.3.1

In [ ]:
! python -m pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Collecting sqlalchemy<2.0
  Downloading SQLAlchemy-1.4.48-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 1.6/1.6 MB 30.2 MB/s eta 0:00:00
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy<2.0) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 2.0.10
    Uninstalling SQLAlchemy-2.0.10:
      Successfully uninstalled SQLAlchemy-2.0.10
Successfully installed sqlalchemy-1.4.48

In [ ]:
import pandas as pd
import oracledb



def database_connection():
    username = "vampir"
    password = "CASTEL133"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    return connection





def to_df(query):
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute(query)


    df = pd.DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df

b = to_df("SELECT * FROM BUSERS")


display(b)

,ID,FIRST_NAME,LAST_NAME,BIRTHDAY,BLOOD_CONTRIBUTION,VAMP_ID,MONEY_CONTRIBUTION,CASTLE_ID,BTYPE,UTYPE
0,198,Donald,OConnell,1987-06-26 00:00:00,0.0,6.0,26000.0,NaN,2,5
1,199,Douglas,Grant,1988-01-18 00:00:00,0.0,4.0,26000.0,NaN,3,5
2,200,Jennifer,Whalen,1983-09-22 00:00:00,0.0,9.0,44000.0,NaN,2,5
3,201,Michael,Hartstein,1984-02-22 00:00:00,0.0,6.0,130000.0,NaN,3,5
4,202,Pat,Fay,1985-08-22 00:00:00,0.0,8.0,60000.0,NaN,1,5
...,...,...,...,...,...,...,...,...,...,...
112,193,Britney,Everett,1985-03-08 00:00:00,0.0,8.0,39000.0,NaN,2,5
113,194,Samuel,McCain,1986-07-06 00:00:00,0.0,1.0,32000.0,NaN,1,5
114,195,Vance,Jones,1987-03-22 00:00:00,0.0,3.0,28000.0,NaN,1,5
115,196,Alana,Walsh,1986-04-29 00:00:00,0.0,9.0,31000.0,NaN,2,5
116,197,Kevin,Feeney,1986-05-28 00:00:00,0.0,6.0,30000.0,NaN,2,5

Detective queries

1.  The best vampire has the most slaves owned or has to own the castle with the biggest qty from blood_stock (I want to find the castle which is owned by the best vamp). If it is not the same vamp, I will have to calculate the differences from these 2 categories and compare results.
2. I want to find the country with the most orders and

In [ ]:
def locate(col, val):
  pass


connection = database_connection()
df_busers = to_df("SELECT * FROM busers")
df_tusers = to_df("SELECT * FROM user_type")


# joined_vamp = df_busers.merge(df_busers, on = "VAMP_ID")
# joined_tusers = df_busers.merge(df_busers, on = "UTYPE")

slaves = df_busers.dropna(subset=['VAMP_ID'])

# vampire_counts = slaves['VAMP_ID'].nunique()

id_best_vamp = df_busers['VAMP_ID'].value_counts().idxmax()

# row with the best vamp
df_suspect1 = df_busers.loc[df_busers['ID'] == id_best_vamp]

display(df_suspect1) # suspect 1

# the slaves owned by the best vamp

slaves_of_best_df = slaves.loc[df_busers['VAMP_ID'] == id_best_vamp]

display(slaves_of_best_df)

# own the castle with the biggest qty from blood_stock

df_blood_stock = to_df("SELECT * FROM BLOOD_STOCK")

grouped_blood_stock = df_blood_stock

display(grouped_blood_stock)
grouped_blood_stock.groupby(['QTY'])['CASTLE_ID']
display(grouped_blood_stock)


ser_castle_max = grouped_blood_stock.max()
max_castle_id = ser_castle_max.CASTLE_ID

# print(max_castle_id)

# castle_id e de cautat in busers

df_castles = to_df('SELECT * FROM CASTELS')

owner_of_best_castle = df_busers.loc[df_busers['CASTLE_ID'] == max_castle_id]
best_castle = df_castles.loc[df_castles['ID'] == max_castle_id]

display(owner_of_best_castle) # suspect 2
display(best_castle)

best_castle_name = best_castle['CASTLE_NAME']

# display(best_castle_name)

best_castle_most_blood = best_castle.merge(owner_of_best_castle, how = 'inner', left_on='ID', right_on='CASTLE_ID')


display(best_castle_most_blood)

display(df_blood_stock)

blood_stock_castle = df_castles.merge(best_castle_most_blood, how = 'inner', left_on='ID', right_on='CASTLE_ID')


# display(blood_stock_castle)

,ID,FIRST_NAME,LAST_NAME,BIRTHDAY,BLOOD_CONTRIBUTION,VAMP_ID,MONEY_CONTRIBUTION,CASTLE_ID,BTYPE,UTYPE
106,9,DarDreadtwistius,Raelinn,1323-04-03 00:00:00,0.0,NaN,NaN,7.0,2,1

,ID,FIRST_NAME,LAST_NAME,BIRTHDAY,BLOOD_CONTRIBUTION,VAMP_ID,MONEY_CONTRIBUTION,CASTLE_ID,BTYPE,UTYPE
2,200,Jennifer,Whalen,1983-09-22 00:00:00,0.0,9.0,44000.0,NaN,2,5
5,203,Susan,Mavris,1982-06-12 00:00:00,0.0,9.0,65000.0,NaN,2,5
9,100,Steven,King,1983-06-22 00:00:00,0.0,9.0,240000.0,NaN,2,5
15,106,Valli,Pataballa,1986-02-10 00:00:00,0.0,9.0,48000.0,NaN,4,5
18,109,Daniel,Faviet,1982-08-21 00:00:00,0.0,9.0,90000.0,NaN,4,5
21,112,Jose Manuel,Urman,1986-03-12 00:00:00,0.0,9.0,78000.0,NaN,3,5
24,115,Alexander,Khoo,1983-05-23 00:00:00,0.0,9.0,31000.0,NaN,2,5
36,127,James,Landry,1987-01-19 00:00:00,0.0,9.0,24000.0,NaN,1,5
37,128,Steven,Markle,1988-03-13 00:00:00,0.0,9.0,22000.0,NaN,3,5
44,135,Ki,Gee,1987-12-17 00:00:00,0.0,9.0,24000.0,NaN,4,5
66,157,Patrick,Sully,1984-03-09 00:00:00,0.0,9.0,95000.0,NaN,1,5
73,164,Mattea,Marvins,1988-01-29 00:00:00,0.0,9.0,72000.0,NaN,4,5
75,166,Sundar,Ande,1988-03-29 00:00:00,0.0,9.0,64000.0,NaN,2,5
88,179,Charles,Johnson,1988-01-09 00:00:00,0.0,9.0,62000.0,NaN,3,5
93,184,Nandita,Sarchand,1984-02-01 00:00:00,0.0,9.0,42000.0,NaN,4,5
95,186,Julia,Dellinger,1986-06-29 00:00:00,0.0,9.0,34000.0,NaN,2,5
97,188,Kelly,Chung,1985-06-19 00:00:00,0.0,9.0,38000.0,NaN,1,5
115,196,Alana,Walsh,1986-04-29 00:00:00,0.0,9.0,31000.0,NaN,2,5

     ID  CASTLE_ID  BLOOD_ID_TYPE  QTY  YEARS_OLD
0     5          9              3   35         33
1     6          3              3   94         39
2     7          2              3   83         46
3     8          7              3   70         25
4     9          1              3   84         39
..  ...        ...            ...  ...        ...
95   96          7              4   20          7
96   97         12              3   28         35
97   98          4              3   24          2
98   99          5              4   87         17
99  100         10              1   41         47

[100 rows x 5 columns]

     ID  CASTLE_ID  BLOOD_ID_TYPE  QTY  YEARS_OLD
0     5          9              3   35         33
1     6          3              3   94         39
2     7          2              3   83         46
3     8          7              3   70         25
4     9          1              3   84         39
..  ...        ...            ...  ...        ...
95   96          7              4   20          7
96   97         12              3   28         35
97   98          4              3   24          2
98   99          5              4   87         17
99  100         10              1   41         47

[100 rows x 5 columns]

Empty DataFrame
Columns: [ID, FIRST_NAME, LAST_NAME, BIRTHDAY, BLOOD_CONTRIBUTION, VAMP_ID, MONEY_CONTRIBUTION, CASTLE_ID, BTYPE, UTYPE]
Index: []

    ID CASTLE_NAME  COUNTRY_ID
10  12        Bran           7

Empty DataFrame
Columns: [ID_x, CASTLE_NAME, COUNTRY_ID, ID_y, FIRST_NAME, LAST_NAME, BIRTHDAY, BLOOD_CONTRIBUTION, VAMP_ID, MONEY_CONTRIBUTION, CASTLE_ID, BTYPE, UTYPE]
Index: []

     ID  CASTLE_ID  BLOOD_ID_TYPE  QTY  YEARS_OLD
0     5          9              3   35         33
1     6          3              3   94         39
2     7          2              3   83         46
3     8          7              3   70         25
4     9          1              3   84         39
..  ...        ...            ...  ...        ...
95   96          7              4   20          7
96   97         12              3   28         35
97   98          4              3   24          2
98   99          5              4   87         17
99  100         10              1   41         47

[100 rows x 5 columns]

In [ ]:
display(df_busers.loc[df_busers['VAMP_ID'].isna()])

show_blood_stock = to_df('SELECT * FROM BLOOD_STOCK')
display(show_blood_stock)

display(df_castle)

1) I need 2 queries to help me start a new business and to explain how would they help me.

3) I am a medic which works in intensive care, I want 2 queries to help with my process of helping other people.

1. 1. I want to know a country where I could create a start-up. Find the vampire with the least ammount of slaves and the ammount of money_contribution from its slaves. Find the country name where this vampire lives.
   2. Find the country with the

Merge join fara coloane duplicate
https://www.geeksforgeeks.org/prevent-duplicated-columns-when-joining-two-pandas-dataframes/

In [ ]:
def merge_unique_col(left_df, right_df, left_index, right_index):

  merged_df = left_df.merge(right_df, left_on=left_index, right_on = right_index, suffixes=('', '_remove'))

  merged_df.drop([i for i in merged_df.columns if 'remove' in i],
               axis=1, inplace=True)

  return merged_df

connection = database_connection()
df_busers = to_df("SELECT * FROM busers")
df_tusers = to_df("SELECT * FROM user_type")
df_countries = to_df("SELECT * FROM countries")
df_castles = to_df("SELECT * FROM castels")

busers_tusers = merge_unique_col(df_busers, df_tusers, 'UTYPE', 'ID')
busers_castles = merge_unique_col(df_busers, df_castles, 'CASTLE_ID', 'ID')


# display(busers_castles)

# display(busers_tusers)



slaves = df_busers.dropna(subset=['VAMP_ID'])

id_least_slaves = df_busers['VAMP_ID'].value_counts().idxmin()

least_slaves = df_busers.loc[df_busers['ID'] == id_least_slaves]

display(least_slaves)

ser_castle = df_busers['CASTLE_ID']


df_busers.loc[ser_castle == max_castle_id]

display(df_busers.loc[ser_castle == max_castle_id])

# display(slaves.loc[slaves['VAMP_ID'] == id_least_slaves])


sum_per_vamp = slaves.groupby('VAMP_ID').sum()

display(sum_per_vamp)

,ID,FIRST_NAME,LAST_NAME,BIRTHDAY,BLOOD_CONTRIBUTION,VAMP_ID,MONEY_CONTRIBUTION,CASTLE_ID,BTYPE,UTYPE
99,2,Christian,Esquire,1822-12-11 00:00:00,0.0,NaN,NaN,11.0,3,3

Empty DataFrame
Columns: [ID, FIRST_NAME, LAST_NAME, BIRTHDAY, BLOOD_CONTRIBUTION, VAMP_ID, MONEY_CONTRIBUTION, CASTLE_ID, BTYPE, UTYPE]
Index: []

<ipython-input-48-b3e41f7e9948>:44: FutureWarning: The default value of numeric_only in DataFrameGroupBy.sum is deprecated. In a future version, numeric_only will default to False. Either specify numeric_only or select only columns which should be valid for the function.
  sum_per_vamp = slaves.groupby('VAMP_ID').sum()

           ID  BLOOD_CONTRIBUTION  MONEY_CONTRIBUTION  CASTLE_ID  BTYPE  UTYPE
VAMP_ID
1.0      1495                 0.0            546000.0        0.0     19     45
2.0       895                 0.0            323000.0        0.0     14     30
3.0      1438                 0.0            717000.0        0.0     26     50
4.0      2056                 0.0            796080.0        0.0     31     65
5.0      1598                 0.0            750080.0        0.0     24     55
6.0      1614                 0.0            679000.0        0.0     25     50
7.0      1900                 0.0            657000.0        0.0     25     60
8.0      1628                 0.0            733000.0        0.0     29     55
9.0      2755                 0.0           1104000.0        0.0     46     90
10.0      992                 0.0            609000.0        0.0     10     35

In [ ]:
least_slaves = slaves.loc[slaves['VAMP_ID'] == id_least_slaves]

suma = least_slaves.groupby(by = 'VAMP_ID')['MONEY_CONTRIBUTION'].sum()

print(suma)

VAMP_ID
2.0    323000.0
Name: MONEY_CONTRIBUTION, dtype: float64

In [ ]:
# display(busers_castles)
busers_countries = merge_unique_col(busers_castles, df_countries, 'COUNTRY_ID', 'ID')

print(busers_countries.loc[busers_countries['ID'] == id_least_slaves]['COUNTRY_NAME'])

1    France
Name: COUNTRY_NAME, dtype: object

I am a medic which works in intensive care, I want 2 queries to help with my process of helping other people.

1. Find the most common type of blood that slaves have. Find the least common type of blood that vampires have. Display the type that has

In [ ]:
connection = database_connection()
df_busers = to_df("SELECT * FROM busers")
df_blood_types = to_df("SELECT * FROM blood_types")


slaves = df_busers.dropna(subset=['VAMP_ID'])

busers_btypes = merge_unique_col(df_busers, df_blood_types, 'BTYPE', 'ID')


id_most_common_blood = slaves['BTYPE'].value_counts().idxmax()
display(df_blood_types[df_blood_types['ID'] == id_most_common_blood])





display(busers_btypes)

vamps = df_busers.dropna(subset=['CASTLE_ID'])


id_least_common_blood = slaves['BTYPE'].value_counts().idxmin()
display(df_blood_types[df_blood_types['ID'] == id_least_common_blood])

# busers.filter()

display(vamps)

4) Create a new database with yourname_donors, add as entries your academy colleagues,age, and their blood type(don`t be intrusive put it at random). Match the donors with the orders that need to be fulfiled.
If the age does not match tell me in how many years I can use them for the order.

In [ ]:
def create_table():
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute("CREATE TABLE IF NOT EXISTS calin_donors (first_name VARCHAR2(50), age NUMBER, blood_type VARCHAR2(50)); ")



    cursor.execute("DESCRIBE calin_donors")
    table_info = cursor.fetchall()

    # Map Oracle data types to commonly used data types
    data_type_mapping = {
        'VARCHAR2': 'str',
        'NUMBER': 'float',
        'DATE': 'datetime',
        'CLOB': 'str',
        # Add more data type mappings as needed
    }

    # Map the Oracle data types to their respective commonly used data types
    df['data_type'] = df['data_type'].map(data_type_mapping)


    # Create DataFrame from the retrieved structure
    df = pd.DataFrame(table_info, columns=['first_name', 'data_type', 'nullable', 'id'])


    # Create DataFrame from the retrieved structure



    cursor.close()


    return df

# dict_donors = {
#     '1' : {
#     "name" : 'Calin',
#     "age" : 23,
#     "blood_type" : 'ZERO'
#     },
#     '2' : {
#     "name" : 'Denis',
#     "age" : 26,
#     "blood_type" : 'A'
#     },
#     '3' : {
#     "name" : 'Valentina',
#     "age" : 24,
#     "blood_type" : 'B'
#     },
#     '4' : {
#     "name" : 'Angela',
#     "age" : 23,
#     "blood_type" : 'AB'
#     },
#     '5' : {
#     "name" : 'Raul',
#     "age" : 29,
#     "blood_type" : 'ZERO'
#     },
#     '6' : {
#     "name" : 'Alison',
#     "age" : 25,
#     "blood_type" : 'A'
#     },
#     '7' : {
#     "name" : 'Alexandra',
#     "age" : 22,
#     "blood_type" : 'B'
#     },
#     '8' : {
#     "name" : 'Nicole',
#     "age" : 22,
#     "blood_type" : 'AB'
#     },
#     '9' : {
#     "name" : 'Mara',
#     "age" : 22,
#     "blood_type" : 'ZERO'
#     },
#     '10' : {
#     "name" : 'Dumitrita',
#     "age" : 23,
#     "blood_type" : 'A'
#     },
# }

# df_donors = pd.DataFrame(dict_donors)
# df_donors = df_donors.T

# display(df_donors)

# display(df_blood_types)



df_don = create_table()


display(df_don)



df_orderline = to_df('SELECT * FROM ORDERS_LINE')

display(df_orderline)

order_blood_type = merge_unique_col(df_orderline, df_blood_types, 'BLOOD_TYPE_ID', 'ID')

display(order_blood_type)

DatabaseError: ignored

In [ ]:
!pip3 install oracledb --upgrade

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: oracledb in /usr/local/lib/python3.10/dist-packages (1.3.1)
Requirement already satisfied: cryptography>=3.2.1 in /usr/local/lib/python3.10/dist-packages (from oracledb) (40.0.2)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.2.1->oracledb) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)

In [ ]:
!pip install cx_oracle

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: cx_oracle in /usr/local/lib/python3.10/dist-packages (8.3.0)

In [ ]:
pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: sqlalchemy<2.0 in /usr/local/lib/python3.10/dist-packages (0.9.10)
Collecting sqlalchemy<2.0
  Using cached SQLAlchemy-1.4.48-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (1.6 MB)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy<2.0) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 0.9.10
    Uninstalling SQLAlchemy-0.9.10:
      Successfully uninstalled SQLAlchemy-0.9.10
Successfully installed sqlalchemy-1.4.48

In [ ]:
from sqlalchemy.engine import create_engine
from sqlalchemy import text


DIALECT = 'oracle'

SQL_DRIVER = 'cx_oracle'

USERNAME = 'vampir'

PASSWORD = 'CASTEL133'

HOST = '86.105.155.230'

PORT = 1521

SERVICE = 'XEPDB1'

ENGINE_PATH_WIN_AUTH = DIALECT + '+' + SQL_DRIVER + '://' + USERNAME + ':' + PASSWORD +'@' + HOST + ':' + str(PORT) + '/?service_name=' + SERVICE


engine = create_engine(ENGINE_PATH_WIN_AUTH)

TABLENAME = "vampir.busers"

SQL  = "SELECT * FROM {}".format(TABLENAME)

cdfs = pd.read_sql_query(SQL, con=engine)

cdfs

ImportError: ignored

In [ ]:
import pandas as pd
import oracledb



def database_connection():
    username = "vampir"
    password = "CASTEL133"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    return connection





def to_df(query):
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute(query)

    from pandas import DataFrame
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df



df_donors = to_df('CREATE TABLE IF NOT EXISTS calin_donors ( full_name VARCHAR2(50), age NUMBER, blood_type VARCHAR2(50));')

DatabaseError: ignored

In [ ]:
def create_table():
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute("CREATE TABLE IF NOT EXISTS calin_donors (first_name VARCHAR2(50), age NUMBER, blood_type VARCHAR2(50)); ")



    cursor.execute("DESCRIBE calin_donors")
    table_info = cursor.fetchall()

    # Map Oracle data types to commonly used data types
    data_type_mapping = {
        'VARCHAR2': 'str',
        'NUMBER': 'float',
        'DATE': 'datetime',
        'CLOB': 'str',
        # Add more data type mappings as needed
    }

    # Map the Oracle data types to their respective commonly used data types
    df['data_type'] = df['data_type'].map(data_type_mapping)


    # Create DataFrame from the retrieved structure
    df = pd.DataFrame(table_info, columns=['first_name', 'data_type', 'nullable', 'id'])


    # Create DataFrame from the retrieved structure



    cursor.close()


    return df



df_don = create_table()


display(df_don)



df_orderline = to_df('SELECT * FROM ORDERS_LINE')

display(df_orderline)

order_blood_type = merge_unique_col(df_orderline, df_blood_types, 'BLOOD_TYPE_ID', 'ID')

display(order_blood_type)

DatabaseError: ignored

In [ ]:
def database_connection():
    username = "vampir"
    password = "CASTEL133"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    return connection





def to_df(query):
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute(query)

    from pandas import DataFrame
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df


df_donors = to_df('INSERT INTO calin_donors (full_name) VALUES ('Cardinal', 'Tom B. Erichsen', 'Skagen 21', 'Stavanger', '4006', 'Norway');')

SyntaxError: ignored

In [ ]:
def database_connection():
    username = "vampir"
    password = "CASTEL133"
    port = "1521"
    service_name = "XEPDB1"
    localhost = "86.105.155.230"
    dsn = f'{username}/{password}@{localhost}:{port}/{service_name}'
    connection = oracledb.connect(dsn)

    data = {
    '1' : {
    "name" : 'Denis',
    "age" : 26,
    "blood_type" : 'A'
    },
    '2' : {
    "name" : 'Valentina',
    "age" : 24,
    "blood_type" : 'B'
    },
    '3' : {
    "name" : 'Angela',
    "age" : 23,
    "blood_type" : 'AB'
    },
    '4' : {
    "name" : 'Raul',
    "age" : 29,
    "blood_type" : 'ZERO'
    },
    '5' : {
    "name" : 'Alison',
    "age" : 25,
    "blood_type" : 'A'
    },
    '6' : {
    "name" : 'Alexandra',
    "age" : 22,
    "blood_type" : 'B'
    },
    '7' : {
    "name" : 'Nicole',
    "age" : 22,
    "blood_type" : 'AB'
    },
    '8' : {
    "name" : 'Mara',
    "age" : 22,
    "blood_type" : 'ZERO'
    },
    '9' : {
    "name" : 'Dumitrita',
    "age" : 23,
    "blood_type" : 'A'
    },
    }

    df = pd.DataFrame(data)













    return connection

def to_df(query):
  connection = database_connection()
  with connection.cursor() as cursor:

    cursor.execute(query)

    from pandas import DataFrame
    df = DataFrame(cursor.fetchall())
    df.columns = [x[0] for x in cursor.description]

    return df

data = {
    '1' : {
    "name" : 'Denis',
    "age" : 26,
    "blood_type" : 'A'
    },
    '2' : {
    "name" : 'Valentina',
    "age" : 24,
    "blood_type" : 'B'
    },
    '3' : {
    "name" : 'Angela',
    "age" : 23,
    "blood_type" : 'AB'
    },
    '4' : {
    "name" : 'Raul',
    "age" : 29,
    "blood_type" : 'ZERO'
    },
    '5' : {
    "name" : 'Alison',
    "age" : 25,
    "blood_type" : 'A'
    },
    '6' : {
    "name" : 'Alexandra',
    "age" : 22,
    "blood_type" : 'B'
    },
    '7' : {
    "name" : 'Nicole',
    "age" : 22,
    "blood_type" : 'AB'
    },
    '8' : {
    "name" : 'Mara',
    "age" : 22,
    "blood_type" : 'ZERO'
    },
    '9' : {
    "name" : 'Dumitrita',
    "age" : 23,
    "blood_type" : 'A'
    },
}

df_donors = pd.DataFrame(dict_donors)
df_donors = df_donors.T

display(df_donors)

        name age blood_type
1      Denis  26          A
2  Valentina  24          B
3     Angela  23         AB
4       Raul  29       ZERO
5     Alison  25          A
6  Alexandra  22          B
7     Nicole  22         AB
8       Mara  22       ZERO
9  Dumitrita  23          A

In [ ]:
!python3 -m pip install --upgrade 'sqlalchemy<2.0'

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: sqlalchemy<2.0 in /usr/local/lib/python3.10/dist-packages (1.4.48)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy<2.0) (2.0.2)

In [ ]:
!python3 -m pip install --upgrade shillelagh

In [ ]:
!python3 -m pip install --upgrade sqlalchemy

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (1.4.48)
Collecting sqlalchemy
  Downloading SQLAlchemy-2.0.15-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 2.7/2.7 MB 42.6 MB/s eta 0:00:00
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (4.5.0)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.48
    Uninstalling SQLAlchemy-1.4.48:
      Successfully uninstalled SQLAlchemy-1.4.48
Successfully installed sqlalchemy-2.0.15

In [ ]:
!pip install --upgrade --force-reinstall flask-sqlalchemy sqlalchemy

In [ ]:
import sys

import pandas as pd

import oracledb






oracledb.version = "8.3.0"




sys.modules["cx_Oracle"] = oracledb

from sqlalchemy import inspect

from sqlalchemy.engine import create_engine






from sqlalchemy import text

DIALECT ='oracle'

SQL_DRIVER='cx_oracle'

USERNAME='vampir'

PASSWORD='CASTEL133'

HOST='86.105.155.230'

PORT=1521

SERVICE='XEPDB1'




ENGINE_PATH_WIN_AUTH=DIALECT+'+'+SQL_DRIVER+'://'+USERNAME+':'+PASSWORD+'@'+HOST+':'+str(PORT)+'/?service_name='+SERVICE




engine=create_engine(ENGINE_PATH_WIN_AUTH)

# alison_donors.to_sql('ALISON_DONORS',engine,if_exists='replace')




TABLENAME = "calin_donors"




conn = engine.connect()

SQL = text("SELECT * FROM {}".format(TABLENAME))

cdfs = pd.read_sql_query(SQL, con=conn)

# engine.close()

cdfs

ImportError: ignored

In [ ]:
!pip install sqlalchemy --upgrade

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: sqlalchemy in /usr/local/lib/python3.10/dist-packages (1.4.48)
Collecting sqlalchemy
  Using cached SQLAlchemy-2.0.15-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (2.7 MB)
Requirement already satisfied: typing-extensions>=4.2.0 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (4.6.2)
Requirement already satisfied: greenlet!=0.4.17 in /usr/local/lib/python3.10/dist-packages (from sqlalchemy) (2.0.2)
Installing collected packages: sqlalchemy
  Attempting uninstall: sqlalchemy
    Found existing installation: SQLAlchemy 1.4.48
    Uninstalling SQLAlchemy-1.4.48:
      Successfully uninstalled SQLAlchemy-1.4.48
Successfully installed sqlalchemy-2.0.15

In [ ]:
import sys

import pandas as pd

import oracledb




oracledb.version = "8.3.0"




sys.modules["cx_Oracle"] = oracledb

from sqlalchemy.engine import create_engine




# from sqlalchemy import text

# DIALECT ='oracle'

# SQL_DRIVER='cx_oracle'

# USERNAME='vampir'

# PASSWORD='CASTEL133'

# HOST='86.105.155.230'

# PORT=1521

# SERVICE='XEPDB1'




# ENGINE_PATH_WIN_AUTH=DIALECT+'+'+SQL_DRIVER+'://'+USERNAME+':'+PASSWORD+'@'+HOST+':'+str(PORT)+'/?service_name='+SERVICE




# engine=create_engine(ENGINE_PATH_WIN_AUTH)

# df_donors.to_sql('calin_donors',engine,if_exists='replace')




# TABLENAME = "calin_donors"




# conn = engine.connect()

# SQL = text("SELECT * FROM {}".format(TABLENAME))

# cdfs = pd.read_sql_query(SQL, con=conn)

# # engine.close()

# cdfs

ImportError: ignored

In [ ]:
!pip install oracledb --upgrade

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: oracledb in /usr/local/lib/python3.10/dist-packages (1.3.1)
Requirement already satisfied: cryptography>=3.2.1 in /usr/local/lib/python3.10/dist-packages (from oracledb) (40.0.2)
Requirement already satisfied: cffi>=1.12 in /usr/local/lib/python3.10/dist-packages (from cryptography>=3.2.1->oracledb) (1.15.1)
Requirement already satisfied: pycparser in /usr/local/lib/python3.10/dist-packages (from cffi>=1.12->cryptography>=3.2.1->oracledb) (2.21)

In [ ]:
import sys

import pandas as pd

import oracledb




oracledb.version = "8.3.0"




sys.modules["cx_Oracle"] = oracledb

from sqlalchemy.engine import create_engine




from sqlalchemy import text








DIALECT ='oracle'

SQL_DRIVER='cx_oracle'

USERNAME='vampir'

PASSWORD='CASTEL133'

HOST='86.105.155.230'

PORT=1521

SERVICE='XEPDB1'




ENGINE_PATH_WIN_AUTH=DIALECT+'+'+SQL_DRIVER+'://'+USERNAME+':'+PASSWORD+'@'+HOST+':'+str(PORT)+'/?service_name='+SERVICE

data = {
    '1' : {
    "name" : 'Denis',
    "age" : 26,
    "blood_type" : 'A'
    },
    '2' : {
    "name" : 'Valentina',
    "age" : 24,
    "blood_type" : 'B'
    },
    '3' : {
    "name" : 'Angela',
    "age" : 23,
    "blood_type" : 'AB'
    },
    '4' : {
    "name" : 'Raul',
    "age" : 29,
    "blood_type" : 'ZERO'
    },
    '5' : {
    "name" : 'Alison',
    "age" : 25,
    "blood_type" : 'A'
    },
    '6' : {
    "name" : 'Alexandra',
    "age" : 22,
    "blood_type" : 'B'
    },
    '7' : {
    "name" : 'Nicole',
    "age" : 22,
    "blood_type" : 'AB'
    },
    '8' : {
    "name" : 'Mara',
    "age" : 22,
    "blood_type" : 'ZERO'
    },
    '9' : {
    "name" : 'Dumitrita',
    "age" : 23,
    "blood_type" : 'A'
    },
}

df_donors = pd.DataFrame(data)
df_donors = df_donors.T

display(df_donors)


engine=create_engine(ENGINE_PATH_WIN_AUTH)

# df_donors.to_sql('calin_donors',engine,if_exists='replace')











conn = engine.connect()

SQL = text("SELECT * FROM {}".format(TABLENAME))

cdfs = pd.read_sql_query(SQL, con=conn)

# engine.close()

# Close the database connection
engine.dispose()

cdfs

        name age blood_type
1      Denis  26          A
2  Valentina  24          B
3     Angela  23         AB
4       Raul  29       ZERO
5     Alison  25          A
6  Alexandra  22          B
7     Nicole  22         AB
8       Mara  22       ZERO
9  Dumitrita  23          A

        name  age blood_type
0      Denis   26          A
1  Valentina   24          B
2     Angela   23         AB
3       Raul   29       ZERO
4     Alison   25          A
5  Alexandra   22          B
6     Nicole   22         AB
7       Mara   22       ZERO
8  Dumitrita   23          A

4) Create a new database with yourname_donors, add as entries your academy colleagues,age, and their blood type(don`t be intrusive put it at random). Match the donors with the orders that need to be fulfiled.
If the age does not match tell me in how many years I can use them for the order.

In [ ]:
def merge_unique_col(left_df, right_df, left_index, right_index):

  merged_df = left_df.merge(right_df, left_on=left_index, right_on = right_index, suffixes=('', '_remove'))

  merged_df.drop([i for i in merged_df.columns if 'remove' in i],
               axis=1, inplace=True)

  return merged_df


df_orderline = to_df('SELECT * FROM ORDERS_LINE')
df_blood_types = to_df('SELECT * FROM BLOOD_TYPES')

orderline_blood_types = merge_unique_col(df_orderline, df_blood_types, 'BLOOD_TYPE_ID', 'ID')
orderline_donors = merge_unique_col(orderline_blood_types, df_donors, 'BLOOD_DESC', 'blood_type')

ser_bd = orderline_donors['BLOOD_DESC']
ser_bt = orderline_donors['blood_type']

# print(type(ser_bd[0]))
# print(type(ser_bt[0]))

ser_blood_age = orderline_donors['AGE']
ser_age = orderline_donors['age']

l_diff = []

for i in range(ser_blood_age.size):
  l_diff.append(ser_blood_age[i] - ser_age[i])

orderline_donors.insert(1, "Diff", l_diff)

# de inserat iar in sql


display(orderline_donors)

<class 'str'>
<class 'str'>

,ID,Diff,ORDERS_ID,BLOOD_TYPE_ID,QTY,AGE,BLOOD_DESC,name,age,blood_type
0,1,-2,1,4,2,21,AB,Angela,23,AB
1,1,-1,1,4,2,21,AB,Nicole,22,AB
2,4,0,5,4,3,23,AB,Angela,23,AB
3,4,1,5,4,3,23,AB,Nicole,22,AB
4,2,19,6,4,1,42,AB,Angela,23,AB
...,...,...,...,...,...,...,...,...,...,...
191,6,-9,12,1,3,13,ZERO,Mara,22,ZERO
192,3,12,14,1,1,41,ZERO,Raul,29,ZERO
193,3,19,14,1,1,41,ZERO,Mara,22,ZERO
194,3,4,15,1,1,33,ZERO,Raul,29,ZERO
195,3,11,15,1,1,33,ZERO,Mara,22,ZERO

[14:41] Andrei Popica

https://github.com/M-Media-Group/Covid-19-API

GitHub - M-Media-Group/Covid-19-API: This is the code running in AWS Lambda powering covid-api.mmediagroup.fr/v1. The API provides realtime and historical data on Coronavirus COVID-19 confirmed cas...

This is the code running in AWS Lambda powering covid-api.mmediagroup.fr/v1. The API provides realtime and historical data on Coronavirus COVID-19 confirmed cases, deaths, and recovered cases. This...

[14:41] Andrei Popica

1.read data from the Api in the github, clean if needed.

2. Calculate top 5 countries with the biggest deaths numbers.

3. What Countries Have the bigget deaths to cases Percentege

4. Calculate The deaths number for each Location

In [ ]:
import pandas as pd
import requests
import json

def merge_unique_col(left_df, right_df, left_index, right_index):

  merged_df = left_df.merge(right_df, left_on=left_index, right_on = right_index, suffixes=('', '_remove'))

  merged_df.drop([i for i in merged_df.columns if 'remove' in i],
               axis=1, inplace=True)

  return merged_df

df_cases = pd.read_csv("Coronavirus_COVID-19_Cases.csv")

display(df_cases)

df_countries= pd.read_json('countries-master.json')

display(df_countries)

,X,Y,OBJECTID,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Recovered,Deaths,Active,Admin2,FIPS,Combined_Key
0,67.709953,33.939110,1,NaN,Afghanistan,2022/09/11 05:20:45+00,33.939110,67.709953,195631,0,7787,0,NaN,NaN,Afghanistan
1,20.168300,41.153300,2,NaN,Albania,2022/09/11 05:20:45+00,41.153300,20.168300,330948,0,3584,0,NaN,NaN,Albania
2,1.659600,28.033900,3,NaN,Algeria,2022/09/11 05:20:45+00,28.033900,1.659600,270532,0,6879,0,NaN,NaN,Algeria
3,1.521800,42.506300,4,NaN,Andorra,2022/09/11 05:20:45+00,42.506300,1.521800,46113,0,155,0,NaN,NaN,Andorra
4,17.873900,-11.202700,5,NaN,Angola,2022/09/11 05:20:45+00,-11.202700,17.873900,103131,0,1917,0,NaN,NaN,Angola
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
788,-82.764915,40.388783,789,Ohio,US,2022/09/11 05:20:45+00,40.388783,-82.764915,3096557,0,39576,0,NaN,39.0,"Ohio, US"
789,-86.902300,32.318200,790,Alabama,US,2022/09/11 05:20:45+00,32.318200,-86.902300,1504180,0,20239,0,NaN,1.0,"Alabama, US"
790,-79.806419,35.630066,791,North Carolina,US,2022/09/11 05:20:45+00,35.630066,-79.806419,3141302,0,26365,0,NaN,37.0,"North Carolina, US"
791,-77.026817,38.897438,792,District of Columbia,US,2022/09/11 05:20:45+00,38.897438,-77.026817,166893,0,1382,0,NaN,11.0,"District of Columbia, US"
792,-69.381927,44.693947,793,Maine,US,2022/09/11 05:20:45+00,44.693947,-69.381927,284881,0,2551,0,NaN,23.0,"Maine, US"

,country,population,sq_km_area,life_expectancy,elevation_in_meters,continent,abbreviation,location,iso,capital_city
0,Afghanistan,35530081.0,652090.0,45.9,None,Asia,AF,Southern and Central Asia,4.0,Kabul
1,Albania,2930187.0,28748.0,71.6,None,Europe,AL,Southern Europe,8.0,Tirana
2,Algeria,41318142.0,2381741.0,69.7,800,Africa,DZ,Northern Africa,12.0,Alger
3,American Samoa,55641.0,199.0,75.1,None,Oceania,AS,Polynesia,16.0,Fagatogo
4,Andorra,76965.0,468.0,83.5,"1,996",Europe,AD,Southern Europe,20.0,Andorra la Vella
...,...,...,...,...,...,...,...,...,...,...
238,Western Sahara,552628.0,266000.0,49.8,256,Africa,EH,Northern Africa,732.0,El-Aai
239,Yemen,28250420.0,527968.0,59.8,999,Asia,YE,Middle East,887.0,Sanaa
240,Yugoslavia,10640000.0,102173.0,72.4,None,Europe,YU,Southern Europe,NaN,Beograd
241,Zambia,17094130.0,752618.0,37.2,"1,138",Africa,ZM,Eastern Africa,894.0,Lusaka
242,Zimbabwe,16529904.0,390757.0,37.8,961,Africa,ZW,Eastern Africa,716.0,Harare

In [ ]:
cases_countries = merge_unique_col(df_cases, df_countries, 'Country_Region', 'country')




print(type(df_cases['Country_Region'][0]))
print(type(df_countries['country'][0]))

display(cases_countries)

<class 'str'>
<class 'str'>

,X,Y,OBJECTID,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Recovered,...,country,population,sq_km_area,life_expectancy,elevation_in_meters,continent,abbreviation,location,iso,capital_city
0,67.709953,33.939110,1,NaN,Afghanistan,2022/09/11 05:20:45+00,33.939110,67.709953,195631,0,...,Afghanistan,35530081.0,652090.0,45.9,None,Asia,AF,Southern and Central Asia,4.0,Kabul
1,20.168300,41.153300,2,NaN,Albania,2022/09/11 05:20:45+00,41.153300,20.168300,330948,0,...,Albania,2930187.0,28748.0,71.6,None,Europe,AL,Southern Europe,8.0,Tirana
2,17.873900,-11.202700,5,NaN,Angola,2022/09/11 05:20:45+00,-11.202700,17.873900,103131,0,...,Angola,29784193.0,1246700.0,38.3,"1,112",Africa,AO,Central Africa,24.0,Luanda
3,23.347000,-71.949900,6,NaN,Antarctica,2022/09/11 05:20:45+00,-71.949900,23.347000,11,0,...,Antarctica,NaN,13120000.0,NaN,"2,300",Antarctica,AQ,Antarctica,10.0,None
4,-63.616700,-38.416100,8,NaN,Argentina,2022/09/11 05:20:45+00,-38.416100,-63.616700,9689861,0,...,Argentina,44271041.0,2780400.0,75.1,595,South America,AR,South America,32.0,Buenos Aires
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
832,-84.670067,37.668140,786,Kentucky,US,2022/09/11 05:20:45+00,37.668140,-84.670067,1554928,0,...,US,324459463.0,9363520.0,77.1,760,North America,US,North America,840.0,Washington
833,-71.511780,41.680893,787,Rhode Island,US,2022/09/11 05:20:45+00,41.680893,-71.511780,420175,0,...,US,324459463.0,9363520.0,77.1,760,North America,US,North America,840.0,Washington
834,-82.764915,40.388783,789,Ohio,US,2022/09/11 05:20:45+00,40.388783,-82.764915,3096557,0,...,US,324459463.0,9363520.0,77.1,760,North America,US,North America,840.0,Washington
835,-86.902300,32.318200,790,Alabama,US,2022/09/11 05:20:45+00,32.318200,-86.902300,1504180,0,...,US,324459463.0,9363520.0,77.1,760,North America,US,North America,840.0,Washington
836,-69.381927,44.693947,793,Maine,US,2022/09/11 05:20:45+00,44.693947,-69.381927,284881,0,...,US,324459463.0,9363520.0,77.1,760,North America,US,North America,840.0,Washington

In [ ]:
cases_countries_dup = df_cases.merge(df_countries, left_on='Country_Region', right_on = 'country')

display(cases_countries_dup)

1.read data from the Api in the github, clean if needed.
2. Calculate top 5 countries with the biggest deaths numbers.
3. What Countries Have the bigget deaths to cases Percentege
4. Calculate The deaths number for each Location

In [ ]:
top_countries = cases_countries.groupby('country')['Deaths'].sum().nlargest(5)
print(top_countries)

country
US        1050318
Brazil     684813
India      528150
Russia     377462
Mexico     329736
Name: Deaths, dtype: int64

In [ ]:

grouped_data = cases_countries.groupby('Country_Region').agg({'Deaths': 'sum', 'Confirmed': 'sum'})

grouped_data['Percentage'] = grouped_data['Deaths'] / grouped_data['Confirmed'] * 100

sorted_data = grouped_data.sort_values('Percentage', ascending=False)

deaths_confirmed = sorted_data.head(5)

display(deaths_confirmed)

                Deaths  Confirmed  Percentage
Country_Region
Korea, North         6          1  600.000000
Yemen             2155      11932   18.060677
Sudan             4961      63270    7.840999
Syria             3163      57144    5.535139
Peru            216086    4125208    5.238184

In [ ]:
deaths_by_country = cases_countries.groupby('location')['Deaths'].sum()

display(deaths_by_country)

location
Antarctica                         0
Australia and New Zealand      16377
Baltic Countries               17908
British Isles                 214621
Caribbean                      23596
Central Africa                  4723
Central America               382899
Eastern Africa                 38290
Eastern Asia                   87185
Eastern Europe                843304
Melanesia                       1709
Micronesia                        36
Middle East                   225537
Nordic Countries               37008
North America                1094925
Northern Africa                88587
Polynesia                         41
South America                1326672
Southeast Asia                337627
Southern Africa               109696
Southern Europe               400839
Southern and Central Asia     776158
Western Africa                 11696
Western Europe                395572
Name: Deaths, dtype: int64

5. What Locations have  the smallest deaths percentages
6. Which is country has the poorest population? in functie de population
7. Calculate average the number of recovered(meaning confirmed - deaths), the average of confirmed, the average of death, and the avergage of life expectancy.



look for each country for the data from the api https://api-ninjas.com/api/covid19
8. Now try to find a way to show me the most infected day of Covid for each country.
9.  Create a function to filter the results from ex 8 .

In [ ]:
display(df_cases)

,X,Y,OBJECTID,Province_State,Country_Region,Last_Update,Lat,Long_,Confirmed,Recovered,Deaths,Active,Admin2,FIPS,Combined_Key
0,67.709953,33.939110,1,NaN,Afghanistan,2022/09/11 05:20:45+00,33.939110,67.709953,195631,0,7787,0,NaN,NaN,Afghanistan
1,20.168300,41.153300,2,NaN,Albania,2022/09/11 05:20:45+00,41.153300,20.168300,330948,0,3584,0,NaN,NaN,Albania
2,1.659600,28.033900,3,NaN,Algeria,2022/09/11 05:20:45+00,28.033900,1.659600,270532,0,6879,0,NaN,NaN,Algeria
3,1.521800,42.506300,4,NaN,Andorra,2022/09/11 05:20:45+00,42.506300,1.521800,46113,0,155,0,NaN,NaN,Andorra
4,17.873900,-11.202700,5,NaN,Angola,2022/09/11 05:20:45+00,-11.202700,17.873900,103131,0,1917,0,NaN,NaN,Angola
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
788,-82.764915,40.388783,789,Ohio,US,2022/09/11 05:20:45+00,40.388783,-82.764915,3096557,0,39576,0,NaN,39.0,"Ohio, US"
789,-86.902300,32.318200,790,Alabama,US,2022/09/11 05:20:45+00,32.318200,-86.902300,1504180,0,20239,0,NaN,1.0,"Alabama, US"
790,-79.806419,35.630066,791,North Carolina,US,2022/09/11 05:20:45+00,35.630066,-79.806419,3141302,0,26365,0,NaN,37.0,"North Carolina, US"
791,-77.026817,38.897438,792,District of Columbia,US,2022/09/11 05:20:45+00,38.897438,-77.026817,166893,0,1382,0,NaN,11.0,"District of Columbia, US"
792,-69.381927,44.693947,793,Maine,US,2022/09/11 05:20:45+00,44.693947,-69.381927,284881,0,2551,0,NaN,23.0,"Maine, US"

In [ ]:
display(df_countries)

,country,population,sq_km_area,life_expectancy,elevation_in_meters,continent,abbreviation,location,iso,capital_city
0,Afghanistan,35530081.0,652090.0,45.9,None,Asia,AF,Southern and Central Asia,4.0,Kabul
1,Albania,2930187.0,28748.0,71.6,None,Europe,AL,Southern Europe,8.0,Tirana
2,Algeria,41318142.0,2381741.0,69.7,800,Africa,DZ,Northern Africa,12.0,Alger
3,American Samoa,55641.0,199.0,75.1,None,Oceania,AS,Polynesia,16.0,Fagatogo
4,Andorra,76965.0,468.0,83.5,"1,996",Europe,AD,Southern Europe,20.0,Andorra la Vella
...,...,...,...,...,...,...,...,...,...,...
238,Western Sahara,552628.0,266000.0,49.8,256,Africa,EH,Northern Africa,732.0,El-Aai
239,Yemen,28250420.0,527968.0,59.8,999,Asia,YE,Middle East,887.0,Sanaa
240,Yugoslavia,10640000.0,102173.0,72.4,None,Europe,YU,Southern Europe,NaN,Beograd
241,Zambia,17094130.0,752618.0,37.2,"1,138",Africa,ZM,Eastern Africa,894.0,Lusaka
242,Zimbabwe,16529904.0,390757.0,37.8,961,Africa,ZW,Eastern Africa,716.0,Harare

Error: Runtime no longer has a reference to this dataframe, please re-run this cell and try again.

In [ ]:
def merge_unique_cols(left_df, right_df, left_index, right_index):

  different_cols = right_df.columns.difference(left_df.columns)

  diff = right_df[different_cols]

  df_merged = pd.merge(left_df, diff, left_on=left_index,
					  right_on=right_index, how='inner')

  return df_merged


cases_countries = merge_unique_cols(df_cases, df_countries, 'Country_Region', 'country')

cases_countries.drop(columns = ['country'])

display(cases_countries['population'])

0       35530081.0
1        2930187.0
2       41318142.0
3          76965.0
4       29784193.0
          ...
772    324459463.0
773    324459463.0
774    324459463.0
775    324459463.0
776    324459463.0
Name: population, Length: 777, dtype: float64

In [ ]:
display(cases_countries.columns)

Index(['X', 'Y', 'OBJECTID', 'Province_State', 'Country_Region', 'Last_Update',
       'Lat', 'Long_', 'Confirmed', 'Recovered', 'Deaths', 'Active', 'Admin2',
       'FIPS', 'Combined_Key', 'abbreviation', 'capital_city', 'continent',
       'country', 'elevation_in_meters', 'iso', 'life_expectancy', 'location',
       'population', 'sq_km_area'],
      dtype='object')

5. What Locations have  the smallest deaths percentages

In [ ]:
gr_deaths_conf = cases_countries.groupby('location').agg({'Deaths': 'sum', 'Confirmed': 'sum'})

gr_deaths_conf['Percentage'] = gr_deaths_conf['Deaths'] / gr_deaths_conf['Confirmed'] * 100

sort_deaths_p = gr_deaths_conf.sort_values('Percentage')

lowest_death_percentage = sort_deaths_p.head(5)

display(lowest_death_percentage)

                           Deaths  Confirmed  Percentage
location
Antarctica                      0         11    0.000000
Polynesia                      41      32071    0.127841
Australia and New Zealand   16377   11880080    0.137853
Micronesia                     36      23932    0.150426
Eastern Asia                87185   47675824    0.182870

In [ ]:
gr_deaths_conf = cases_countries.groupby('Country_Region').agg({'Deaths': 'sum', 'Confirmed': 'sum'})

gr_deaths_conf['Percentage'] = gr_deaths_conf['Deaths'] / gr_deaths_conf['Confirmed'] * 100

sort_deaths_p = gr_deaths_conf.sort_values('Percentage')

lowest_death_percentage = sort_deaths_p.head(5)

display(lowest_death_percentage)

                Deaths  Confirmed  Percentage
Country_Region
Holy See             0         29    0.000000
Antarctica           0         11    0.000000
Bhutan              21      61233    0.034295
Tonga               12      16182    0.074156
Burundi             38      49370    0.076970

6. Which is country has the poorest population? in functie de population

- order desc by death percentage
- filter big number of confirmed
- low life expentancy?

In [ ]:
country_pop = cases_countries[['Country_Region', 'population']]

# display(country_pop)

gr_country_pop = cases_countries.groupby('Country_Region')['population'].first()

country_pop = pd.DataFrame(gr_country_pop)

# display(country_pop)

country_death_per = merge_unique_cols(country_pop, sort_deaths_p, 'Country_Region', 'Country_Region')

# country_pop.sort_values(by = 'population', ascending = False)

country_death_per = country_death_per.sort_values(by = 'Percentage', ascending = False)


display( country_death_per.loc[country_death_per['Confirmed'] >= 10000] )

# country_death_per = country_death_per.sort_values('life_expectancy')

# display(country_death_per)

                population  Confirmed  Deaths  Percentage
Country_Region
Yemen           28250420.0      11932    2155   18.060677
Sudan           40533330.0      63270    4961    7.840999
Syria           18269868.0      57144    3163    5.535139
Peru            32165485.0    4125208  216086    5.238184
Somalia         14742523.0      27020    1361    5.037010
...                    ...        ...     ...         ...
Brunei            428697.0     223059     225    0.100870
Singapore        5708844.0    1858497    1602    0.086199
Burundi         10864245.0      49370      38    0.076970
Tonga             108020.0      16182      12    0.074156
Bhutan            807610.0      61233      21    0.034295

[168 rows x 4 columns]

7. Calculate average the number of recovered(meaning confirmed - cases), the average of confirmed, the average of death, and the avergage of life expectancy.



look for each country for the data from the api https://api-ninjas.com/api/covid19

In [ ]:
l = ['canada', 'us', 'mexico', 'romania', 'germany']
mean_cases_countries = pd.DataFrame()
final_dataframe = pd.DataFrame()

for country in l:


  api_url = 'https://api.api-ninjas.com/v1/covid19?country={}'.format(country)
  response = requests.get(api_url, headers={'X-Api-Key': '80zMrjqYq/XyXq5gPELXLw==hbDmEUX8aELIbAMj'})
  if response.status_code == requests.codes.ok:


      data = json.loads(response.text)

      countries = pd.DataFrame(data)

      crt = pd.json_normalize(data)



      countries = pd.concat([countries, crt]) # nu se concat bine



      mean_cases_countries = merge_unique_cols(countries, cases_countries, 'country', 'Country_Region')

      mean_cases_countries = mean_cases_countries.drop(mean_cases_countries.filter(like = 'cases').columns, axis=1)

      mean_cases_countries['Recovered'] = mean_cases_countries['Confirmed'] - mean_cases_countries['Deaths']

      mean_cases_countries = mean_cases_countries.groupby('country')

      avg_final = mean_cases_countries[['Recovered', 'Confirmed', 'Deaths', 'life_expectancy']].mean() # de calc recovered
      display(avg_final)

      final_dataframe = final_dataframe.append(avg_final)

  else:
      print("Error:", response.status_code, response.text)


final_dataframe.reset_index(inplace=True)

# Print the final dataframe
display(final_dataframe)
display(countries)

           Recovered  Confirmed     Deaths  life_expectancy
country
Canada   261299.3125  264087.25  2787.9375             79.4

<ipython-input-252-00e4469b4685>:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(avg_final)

Empty DataFrame
Columns: [Recovered, Confirmed, Deaths, life_expectancy]
Index: []

<ipython-input-252-00e4469b4685>:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(avg_final)

             Recovered      Confirmed  Deaths  life_expectancy
country
Mexico   203834.333333  213826.333333  9992.0             71.5

<ipython-input-252-00e4469b4685>:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(avg_final)

         Recovered  Confirmed   Deaths  life_expectancy
country
Romania  3172543.0  3239392.0  66849.0             69.9

<ipython-input-252-00e4469b4685>:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(avg_final)

            Recovered     Confirmed       Deaths  life_expectancy
country
Germany  1.900232e+06  1.908956e+06  8723.470588             77.4

<ipython-input-252-00e4469b4685>:36: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  final_dataframe = final_dataframe.append(avg_final)

   country     Recovered     Confirmed        Deaths  life_expectancy
0   Canada  2.612993e+05  2.640872e+05   2787.937500             79.4
1   Mexico  2.038343e+05  2.138263e+05   9992.000000             71.5
2  Romania  3.172543e+06  3.239392e+06  66849.000000             69.9
3  Germany  1.900232e+06  1.908956e+06   8723.470588             77.4

,country,region,cases,cases.2020-01-22.total,cases.2020-01-22.new,cases.2020-01-23.total,cases.2020-01-23.new,cases.2020-01-24.total,cases.2020-01-24.new,cases.2020-01-25.total,...,cases.2023-03-05.total,cases.2023-03-05.new,cases.2023-03-06.total,cases.2023-03-06.new,cases.2023-03-07.total,cases.2023-03-07.new,cases.2023-03-08.total,cases.2023-03-08.new,cases.2023-03-09.total,cases.2023-03-09.new
0,Germany,,"{'2020-01-22': {'total': 0, 'new': 0}, '2020-0...",NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
0,Germany,,NaN,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,38210851.0,1.0,38210851.0,0.0,38231610.0,20759.0,38241231.0,9621.0,38249060.0,7829.0

In [ ]:
most_inf = countries

display(most_inf)

most_inf = most_inf.groupby('country').max()

max_by_contr = most_inf


most_inf = most_inf.filter(like='new', axis = 1)


most_inf_day = most_inf_day.sort_values(axis = 0, ascending = False)



# display(most_inf)


display(most_inf_day.head(1))

,country,region,cases.2020-01-22.total,cases.2020-01-22.new,cases.2020-01-23.total,cases.2020-01-23.new,cases.2020-01-24.total,cases.2020-01-24.new,cases.2020-01-25.total,cases.2020-01-25.new,...,cases.2023-03-05.total,cases.2023-03-05.new,cases.2023-03-06.total,cases.2023-03-06.new,cases.2023-03-07.total,cases.2023-03-07.new,cases.2023-03-08.total,cases.2023-03-08.new,cases.2023-03-09.total,cases.2023-03-09.new
0,Germany,,0,0,0,0,0,0,0,0,...,38210851,1,38210851,0,38231610,20759,38241231,9621,38249060,7829

cases.2022-03-21.new    484345
dtype: int64

In [ ]:
def show_most_inf(my_country):
  my_country_most_inf = max_by_contr


  my_country_most_inf = my_country_most_inf.filter(like=my_country, axis = 0)

  my_country_most_inf = my_country_most_inf.filter(like='new', axis = 1)


  my_country_most_inf = my_country_most_inf.max(axis = 1)



# display(most_inf)


  display(my_country_most_inf)


show_most_inf('Germany')

country
Germany    484345
dtype: int64

https://api-ninjas.com/api/planets

In [ ]:
import requests

planets = ['Mercury', 'Venus', 'Earth', 'Mars', 'Jupiter', 'Saturn', 'Uranus', 'Neptune', 'Pluto', 'Kepler-452b', 'Kepler-62f', 'Gliese 667 Cc', 'Gliese 581c', '51 Pegasi b', 'PA-99-N2', 'M51-ULS-1b']

final_planets = pd.DataFrame()

for crt in planets:

  name = crt
  api_url = 'https://api.api-ninjas.com/v1/planets?name={}'.format(name)
  response = requests.get(api_url, headers={'X-Api-Key': '80zMrjqYq/XyXq5gPELXLw==hbDmEUX8aELIbAMj'})
  if response.status_code == requests.codes.ok:


    data = json.loads(response.text)

    planets_df = pd.DataFrame(data)

    planets_df = pd.json_normalize(data)

    final_planets = pd.concat([final_planets, planets_df], ignore_index=True)




  else:
    print("Error:", response.status_code, response.text)


display(final_planets)

,name,mass,radius,period,semi_major_axis,temperature,distance_light_year,host_star_mass,host_star_temperature
0,Mercury,0.000174,0.0341,88.000000,0.387098,400.0,0.000011,1.00,6000.0
1,Venus,0.002570,0.0847,224.700000,0.723332,737.0,0.000004,1.00,6000.0
2,Earth,0.003150,0.0892,365.200000,1.000000,288.0,0.000000,1.00,6000.0
3,Mars,0.000338,0.0488,687.000000,1.542000,210.0,0.000037,1.00,6000.0
4,Jupiter,1.000000,1.0,4331.000000,5.204000,165.0,0.000088,1.00,6000.0
5,Saturn,0.299000,0.843,10747.000000,9.537000,134.0,0.000170,1.00,6000.0
6,Uranus,0.045700,0.358,30589.000000,19.191000,76.0,0.000304,1.00,6000.0
7,Neptune,0.053700,0.346,59800.000000,30.070000,72.0,0.000478,1.00,6000.0
8,Pluto,0.000007,0.0166,90560.000000,39.480000,44.0,0.000559,1.00,6000.0
9,Kepler-452b,NaN,0.145,384.843000,1.046000,265.0,1828.000000,1.04,5757.0
10,Kepler-62f,0.110000,0.126,267.291000,0.718000,None,1200.000000,0.69,4925.0
11,Gliese 667 Cc,0.012000,None,28.140000,0.125000,None,22.180000,0.33,3350.0
12,51 Pegasi b,0.460000,None,4.230785,0.052700,None,50.450000,1.12,5793.0

Convert the mass from Jupiters to tons
1 Jupiter = 1.898 × 10^24 t

In [ ]:
mass_t = final_planets

mass_t['mass_in_t'] = mass_t['mass'] / (1.898 * 10**24)

display(mass_t)

,name,mass,radius,period,semi_major_axis,temperature,distance_light_year,host_star_mass,host_star_temperature,mass_in_t
0,Mercury,0.000174,0.0341,88.000000,0.387098,400.0,0.000011,1.00,6000.0,9.167545e-29
1,Venus,0.002570,0.0847,224.700000,0.723332,737.0,0.000004,1.00,6000.0,1.354057e-27
2,Earth,0.003150,0.0892,365.200000,1.000000,288.0,0.000000,1.00,6000.0,1.659642e-27
3,Mars,0.000338,0.0488,687.000000,1.542000,210.0,0.000037,1.00,6000.0,1.780822e-28
4,Jupiter,1.000000,1.0,4331.000000,5.204000,165.0,0.000088,1.00,6000.0,5.268704e-25
5,Saturn,0.299000,0.843,10747.000000,9.537000,134.0,0.000170,1.00,6000.0,1.575342e-25
6,Uranus,0.045700,0.358,30589.000000,19.191000,76.0,0.000304,1.00,6000.0,2.407798e-26
7,Neptune,0.053700,0.346,59800.000000,30.070000,72.0,0.000478,1.00,6000.0,2.829294e-26
8,Pluto,0.000007,0.0166,90560.000000,39.480000,44.0,0.000559,1.00,6000.0,3.688093e-30
9,Kepler-452b,NaN,0.145,384.843000,1.046000,265.0,1828.000000,1.04,5757.0,NaN
10,Kepler-62f,0.110000,0.126,267.291000,0.718000,None,1200.000000,0.69,4925.0,5.795574e-26
11,Gliese 667 Cc,0.012000,None,28.140000,0.125000,None,22.180000,0.33,3350.0,6.322445e-27
12,51 Pegasi b,0.460000,None,4.230785,0.052700,None,50.450000,1.12,5793.0,2.423604e-25

Farthest planet

In [ ]:
farthest_planet = final_planets

farthest_planet = farthest_planet.sort_values('distance_light_year', ascending = False)

display(farthest_planet.head(1))

,name,mass,radius,period,semi_major_axis,temperature,distance_light_year,host_star_mass,host_star_temperature,mass_in_t
9,Kepler-452b,NaN,0.145,384.843,1.046,265.0,1828.0,1.04,5757.0,NaN

Light years to km

Correlation between light years and period

In [ ]:
corr_df = final_planets

methods = ['pearson', 'kendall', 'spearman']

def find_corr(ser1, ser2, ser3, method):

  for m in methods:
    ser1.corr(ser2, method = m)
    ser2.corr(ser3, method = m)
    ser3.corr(ser1, method = m)

ser_light_years = corr_df['distance_light_year']
ser_period = corr_df['distance_light_year']
ser_temp = corr_df['temperature']

p = ser_light_years.corr(ser_period, method = 'kendall')
k = ser_temp.corr(ser_period, method = 'kendall')
s = ser_light_years.corr(ser_temp, method = 'kendall')

print(p)

print(k)

print(s)

0.9999999999999998
-0.6444444444444444
-0.6444444444444444

Group by galaxy and find the average mass of a host_star and how many times it is smaller than the sun

In [ ]:
shuffle = final_planets.sample(frac = 1)

# display(shuffle)

gr_galaxy = shuffle.groupby('host_star_mass', group_keys=True).apply(lambda x : x)

display(gr_galaxy)

                            name      mass  radius        period  \
host_star_mass
0.33           11  Gliese 667 Cc  0.012000    None     28.140000
0.69           10     Kepler-62f  0.110000   0.126    267.291000
1.00           7         Neptune  0.053700   0.346  59800.000000
               4         Jupiter  1.000000     1.0   4331.000000
               8           Pluto  0.000007  0.0166  90560.000000
               2           Earth  0.003150  0.0892    365.200000
               3            Mars  0.000338  0.0488    687.000000
               5          Saturn  0.299000   0.843  10747.000000
               1           Venus  0.002570  0.0847    224.700000
               6          Uranus  0.045700   0.358  30589.000000
               0         Mercury  0.000174  0.0341     88.000000
1.04           9     Kepler-452b       NaN   0.145    384.843000
1.12           12    51 Pegasi b  0.460000    None      4.230785

                   semi_major_axis temperature  distance_light_year  \
host_star_mass
0.33           11         0.125000        None            22.180000
0.69           10         0.718000        None          1200.000000
1.00           7         30.070000        72.0             0.000478
               4          5.204000       165.0             0.000088
               8         39.480000        44.0             0.000559
               2          1.000000       288.0             0.000000
               3          1.542000       210.0             0.000037
               5          9.537000       134.0             0.000170
               1          0.723332       737.0             0.000004
               6         19.191000        76.0             0.000304
               0          0.387098       400.0             0.000011
1.04           9          1.046000       265.0          1828.000000
1.12           12         0.052700        None            50.450000

                   host_star_mass  host_star_temperature     mass_in_t
host_star_mass
0.33           11            0.33                 3350.0  6.322445e-27
0.69           10            0.69                 4925.0  5.795574e-26
1.00           7             1.00                 6000.0  2.829294e-26
               4             1.00                 6000.0  5.268704e-25
               8             1.00                 6000.0  3.688093e-30
               2             1.00                 6000.0  1.659642e-27
               3             1.00                 6000.0  1.780822e-28
               5             1.00                 6000.0  1.575342e-25
               1             1.00                 6000.0  1.354057e-27
               6             1.00                 6000.0  2.407798e-26
               0             1.00                 6000.0  9.167545e-29
1.04           9             1.04                 5757.0           NaN
1.12           12            1.12                 5793.0  2.423604e-25

Average temperature for planets from other galaxies

In [ ]:
other_galaxy = final_planets

other_galaxy = other_galaxy[other_galaxy['host_star_temperature'] != 6000]

display(other_galaxy)

gr_temp = other_galaxy['host_star_temperature'].mean()

display(gr_temp)

,name,mass,radius,period,semi_major_axis,temperature,distance_light_year,host_star_mass,host_star_temperature,mass_in_t
9,Kepler-452b,NaN,0.145,384.843000,1.0460,265.0,1828.00,1.04,5757.0,NaN
10,Kepler-62f,0.110,0.126,267.291000,0.7180,None,1200.00,0.69,4925.0,5.795574e-26
11,Gliese 667 Cc,0.012,None,28.140000,0.1250,None,22.18,0.33,3350.0,6.322445e-27
12,51 Pegasi b,0.460,None,4.230785,0.0527,None,50.45,1.12,5793.0,2.423604e-25

4956.25

Filter planets with small semi_major_axis and display the biggest ones

In [ ]:
big_axis_planets = final_planets

gr_avg_axis = big_axis_planets['semi_major_axis'].mean()

avg_axis = gr_avg_axis

display(avg_axis)

big_axis_planets = big_axis_planets[big_axis_planets['semi_major_axis'] > avg_axis]
big_axis_planets = big_axis_planets.sort_values('semi_major_axis', ascending = False)
display(big_axis_planets)

8.390471538461538

,name,mass,radius,period,semi_major_axis,temperature,distance_light_year,host_star_mass,host_star_temperature,mass_in_t
8,Pluto,0.000007,0.0166,90560.0,39.480,44.0,0.000559,1.0,6000.0,3.688093e-30
7,Neptune,0.053700,0.346,59800.0,30.070,72.0,0.000478,1.0,6000.0,2.829294e-26
6,Uranus,0.045700,0.358,30589.0,19.191,76.0,0.000304,1.0,6000.0,2.407798e-26
5,Saturn,0.299000,0.843,10747.0,9.537,134.0,0.000170,1.0,6000.0,1.575342e-25

DataFrame methods

https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.html

agg([func, axis])

apply(func[, axis, raw, result_type, args])

astype(dtype[, copy, errors])

corr([method, min_periods, numeric_only])

count([axis, numeric_only])

drop([labels, axis, index, columns, level, ...])

drop_duplicates([subset, keep, inplace, ...])

dropna(*[, axis, how, thresh, subset, ...])

explode(column[, ignore_index])

fillna([value, method, axis, inplace, ...])

filter([items, like, regex, axis])

first(offset)

from_dict(data[, orient, dtype, columns])

get(key[, default])

groupby([by, axis, level, as_index, sort, ...])

head([n])

idxmax([axis, skipna, numeric_only])

insert(loc, column, value[, allow_duplicates])

items()

max([axis, skipna, numeric_only])

mean([axis, skipna, numeric_only])

merge(right[, how, on, left_on, right_on, ...])

nlargest(n, columns[, keep])

nunique([axis, dropna])

sort_index(*[, axis, level, ascending, ...])

sort_values(by, *[, axis, ascending, ...])

sum([axis, skipna, numeric_only, min_count])